"C:\Program Files\Java\jdk1.8.0_161\bin\java.exe" -javaagent:C:\Users\Semiko\AppData\Local\JetBrains\Toolbox\apps\IDEA-C\ch-0\181.5281.24\lib\idea_rt.jar=49215:C:\Users\Semiko\AppData\Local\JetBrains\Toolbox\apps\IDEA-C\ch-0\181.5281.24\bin -Dfile.encoding=UTF-8 -classpath "C:\Program Files\Java\jdk1.8.0_161\jre\lib\charsets.jar;C:\Program Files\Java\jdk1.8.0_161\jre\lib\deploy.jar;C:\Program Files\Java\jdk1.8.0_161\jre\lib\ext\access-bridge-64.jar;C:\Program Files\Java\jdk1.8.0_161\jre\lib\ext\cldrdata.jar;C:\Program Files\Java\jdk1.8.0_161\jre\lib\ext\dnsns.jar;C:\Program Files\Java\jdk1.8.0_161\jre\lib\ext\jaccess.jar;C:\Program Files\Java\jdk1.8.0_161\jre\lib\ext\jfxrt.jar;C:\Program Files\Java\jdk1.8.0_161\jre\lib\ext\localedata.jar;C:\Program Files\Java\jdk1.8.0_161\jre\lib\ext\nashorn.jar;C:\Program Files\Java\jdk1.8.0_161\jre\lib\ext\sunec.jar;C:\Program Files\Java\jdk1.8.0_161\jre\lib\ext\sunjce_provider.jar;C:\Program Files\Java\jdk1.8.0_161\jre\lib\ext\sunmscapi.jar;C:\Program Files\Java\jdk1.8.0_161\jre\lib\ext\sunpkcs11.jar;C:\Program Files\Java\jdk1.8.0_161\jre\lib\ext\zipfs.jar;C:\Program Files\Java\jdk1.8.0_161\jre\lib\javaws.jar;C:\Program Files\Java\jdk1.8.0_161\jre\lib\jce.jar;C:\Program Files\Java\jdk1.8.0_161\jre\lib\jfr.jar;C:\Program Files\Java\jdk1.8.0_161\jre\lib\jfxswt.jar;C:\Program Files\Java\jdk1.8.0_161\jre\lib\jsse.jar;C:\Program Files\Java\jdk1.8.0_161\jre\lib\management-agent.jar;C:\Program Files\Java\jdk1.8.0_161\jre\lib\plugin.jar;C:\Program Files\Java\jdk1.8.0_161\jre\lib\resources.jar;C:\Program Files\Java\jdk1.8.0_161\jre\lib\rt.jar;C:\Users\Semiko\git\for-gold-and-sweetrolls\out\production\for-gold-and-sweetrolls;C:\Java Libraries\Slick2D\lib\ibxm.jar;C:\Java Libraries\Slick2D\lib\jinput.jar;C:\Java Libraries\Slick2D\lib\jnlp.jar;C:\Java Libraries\Slick2D\lib\jogg-0.0.7.jar;C:\Java Libraries\Slick2D\lib\jorbis-0.0.15.jar;C:\Java Libraries\Slick2D\lib\lwjgl.jar;C:\Java Libraries\Slick2D\lib\lwjgl_util.jar;C:\Java Libraries\Slick2D\lib\lwjgl_util_applet.jar;C:\Java Libraries\Slick2D\lib\natives-linux.jar;C:\Java Libraries\Slick2D\lib\natives-mac.jar;C:\Java Libraries\Slick2D\lib\natives-windows.jar;C:\Java Libraries\Slick2D\lib\slick-examples.jar;C:\Java Libraries\Slick2D\lib\slick.jar;C:\Java Libraries\Slick2D\lib\tinylinepp.jar" com.szczypiorofix.sweetrolls.game.quests.ArticyMain
Entities:
0x0100000000000121 => A_Entity{id='0x0100000000000121', displayName='Stach'}
0x010000000000010F => A_Entity{id='0x010000000000010F', displayName='Todd'}

Flow Fragments:
0x010000000000012D => A_FlowFragment{, pinCount=1, pins=
{0x0100000000000130=A_Pin{index=0, semantic=INPUT, id='0x0100000000000130'},
}
text='Koniec przygody', id='0x010000000000012D', displayName='STOP'}
0x0100000000000126 => A_FlowFragment{, pinCount=2, pins=
{0x0100000000000153=A_Pin{index=0, semantic=INPUT, id='0x0100000000000153'},
, 0x010000000000012A=A_Pin{index=0, semantic=OUTPUT, id='0x010000000000012A'},
}
text='Początek przygody', id='0x0100000000000126', displayName='START'}

Connections:
0x0100000000000225 => sourceIdRef: 0x010000000000021C - sourcePinRef: 0x0100000000000230 => targetIdRef: 0x010000000000021E - targetPinRef: 0x0100000000000220
0x010000000000022E => sourceIdRef: 0x010000000000021C - sourcePinRef: 0x0100000000000230 => targetIdRef: 0x0100000000000227 - targetPinRef: 0x0100000000000229
0x0100000000000236 => sourceIdRef: 0x010000000000021C - sourcePinRef: 0x0100000000000231 => targetIdRef: 0x0100000000000126 - targetPinRef: 0x010000000000012A
0x0100000000000226 => sourceIdRef: 0x010000000000021E - sourcePinRef: 0x0100000000000221 => targetIdRef: 0x010000000000021C - targetPinRef: 0x0100000000000231
0x010000000000022F => sourceIdRef: 0x0100000000000227 - sourcePinRef: 0x010000000000022A => targetIdRef: 0x010000000000021C - targetPinRef: 0x0100000000000231
0x0100000000000142 => sourceIdRef: 0x0100000000000136 - sourcePinRef: 0x010000000000013A => targetIdRef: 0x010000000000021C - targetPinRef: 0x0100000000000230
0x0100000000000154 => sourceIdRef: 0x0100000000000126 - sourcePinRef: 0x0100000000000153 => targetIdRef: 0x0100000000000136 - targetPinRef: 0x0100000000000139
0x01000000000001A1 => sourceIdRef: 0x0100000000000136 - sourcePinRef: 0x0100000000000139 => targetIdRef: 0x010000000000019C - targetPinRef: 0x010000000000019F
0x0100000000000133 => sourceIdRef: 0x0100000000000126 - sourcePinRef: 0x010000000000012A => targetIdRef: 0x010000000000012D - targetPinRef: 0x0100000000000130
0x01000000000001A2 => sourceIdRef: 0x010000000000019C - sourcePinRef: 0x01000000000001A0 => targetIdRef: 0x0100000000000136 - targetPinRef: 0x010000000000013A
0x0100000000000151 => sourceIdRef: 0x0100000000000136 - sourcePinRef: 0x0100000000000139 => targetIdRef: 0x010000000000014C - targetPinRef: 0x010000000000014F
0x0100000000000152 => sourceIdRef: 0x010000000000014C - sourcePinRef: 0x0100000000000150 => targetIdRef: 0x0100000000000136 - targetPinRef: 0x010000000000013A

Dialogues:
0x0100000000000136 => Dialog pierwszy
0x010000000000021C => Dialog drugi

Dialogue Fragments:
0x010000000000021E => Druga: wybrano TAK, menu text: Druga opcja dialogowa TAK
0x010000000000014C => Pierwsza: wybrano TAK, menu text: Pierwsza opcja TAK
0x010000000000019C => Pierwsza: wybrano NIE, menu text: Pierwsza opcja NIE
0x0100000000000227 => Druga: wybrano NIE, menu text: Druga opcja dialogowa NIE




Flow from 0x0100000000000126 to 0x010000000000012D
Piny:
[0] 0x0100000000000153 => A_Pin{index=0, semantic=INPUT, id='0x0100000000000153'},

[1] 0x010000000000012A => A_Pin{index=0, semantic=OUTPUT, id='0x010000000000012A'},


Process finished with exit code -1
