<?xml version="1.0" encoding="UTF8" standalone="yes"?>
<!--Created by TWL Theme Editor-->
<font>
  <info face="Immortal" size="14" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="0,0,0,0" spacing="1,1" />
  <common lineHeight="18" base="13" scaleW="256" scaleH="256" pages="1" packed="0" />
  <pages>
    <page id="0" file="myfont_00.png" />
  </pages>
  <chars count="275">
    <char id="32" x="29" y="144" width="1" height="1" xoffset="-1" yoffset="12" xadvance="7" page="0" chnl="0" />
    <char id="33" x="103" y="119" width="5" height="12" xoffset="-1" yoffset="3" xadvance="4" page="0" chnl="0" />
    <char id="34" x="169" y="151" width="6" height="7" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="0" />
    <char id="35" x="228" y="151" width="8" height="8" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="0" />
    <char id="36" x="95" y="65" width="9" height="14" xoffset="-1" yoffset="1" xadvance="9" page="0" chnl="0" />
    <char id="37" x="175" y="79" width="14" height="12" xoffset="-1" yoffset="2" xadvance="14" page="0" chnl="0" />
    <char id="38" x="109" y="93" width="11" height="12" xoffset="-1" yoffset="2" xadvance="10" page="0" chnl="0" />
    <char id="39" x="158" y="151" width="3" height="7" xoffset="-1" yoffset="2" xadvance="2" page="0" chnl="0" />
    <char id="40" x="29" y="0" width="7" height="17" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="0" />
    <char id="41" x="37" y="0" width="7" height="17" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="0" />
    <char id="42" x="162" y="151" width="6" height="7" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="0" />
    <char id="43" x="184" y="118" width="10" height="11" xoffset="-1" yoffset="2" xadvance="9" page="0" chnl="0" />
    <char id="44" x="115" y="154" width="4" height="6" xoffset="-1" yoffset="9" xadvance="3" page="0" chnl="0" />
    <char id="45" x="39" y="156" width="7" height="3" xoffset="-1" yoffset="8" xadvance="6" page="0" chnl="0" />
    <char id="46" x="81" y="156" width="5" height="5" xoffset="-1" yoffset="10" xadvance="3" page="0" chnl="0" />
    <char id="47" x="112" y="0" width="11" height="16" xoffset="-1" yoffset="0" xadvance="10" page="0" chnl="0" />
    <char id="48" x="205" y="92" width="10" height="12" xoffset="-1" yoffset="2" xadvance="9" page="0" chnl="0" />
    <char id="49" x="56" y="120" width="7" height="12" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="0" />
    <char id="50" x="137" y="105" width="9" height="12" xoffset="-1" yoffset="2" xadvance="9" page="0" chnl="0" />
    <char id="51" x="127" y="106" width="9" height="12" xoffset="-1" yoffset="2" xadvance="9" page="0" chnl="0" />
    <char id="52" x="216" y="92" width="10" height="12" xoffset="-1" yoffset="2" xadvance="9" page="0" chnl="0" />
    <char id="53" x="117" y="106" width="9" height="12" xoffset="-1" yoffset="2" xadvance="9" page="0" chnl="0" />
    <char id="54" x="107" y="106" width="9" height="12" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="0" />
    <char id="55" x="121" y="93" width="11" height="12" xoffset="-2" yoffset="2" xadvance="8" page="0" chnl="0" />
    <char id="56" x="97" y="106" width="9" height="12" xoffset="-1" yoffset="2" xadvance="9" page="0" chnl="0" />
    <char id="57" x="87" y="107" width="9" height="12" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="0" />
    <char id="58" x="74" y="145" width="5" height="10" xoffset="-1" yoffset="5" xadvance="4" page="0" chnl="0" />
    <char id="59" x="80" y="145" width="5" height="10" xoffset="-1" yoffset="5" xadvance="4" page="0" chnl="0" />
    <char id="60" x="30" y="145" width="8" height="10" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="0" />
    <char id="61" x="148" y="152" width="9" height="6" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="0" />
    <char id="62" x="39" y="145" width="8" height="10" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="0" />
    <char id="63" x="187" y="65" width="7" height="13" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="0" />
    <char id="64" x="0" y="0" width="18" height="17" xoffset="-1" yoffset="0" xadvance="17" page="0" chnl="0" />
    <char id="65" x="11" y="80" width="13" height="12" xoffset="-1" yoffset="2" xadvance="11" page="0" chnl="0" />
    <char id="66" x="227" y="91" width="10" height="12" xoffset="-1" yoffset="2" xadvance="10" page="0" chnl="0" />
    <char id="67" x="70" y="94" width="12" height="12" xoffset="-1" yoffset="2" xadvance="11" page="0" chnl="0" />
    <char id="68" x="160" y="79" width="14" height="12" xoffset="-1" yoffset="2" xadvance="12" page="0" chnl="0" />
    <char id="69" x="133" y="92" width="11" height="12" xoffset="-1" yoffset="2" xadvance="10" page="0" chnl="0" />
    <char id="70" x="238" y="90" width="10" height="12" xoffset="-1" yoffset="2" xadvance="9" page="0" chnl="0" />
    <char id="71" x="145" y="79" width="14" height="12" xoffset="-1" yoffset="2" xadvance="12" page="0" chnl="0" />
    <char id="72" x="206" y="79" width="15" height="12" xoffset="-1" yoffset="2" xadvance="14" page="0" chnl="0" />
    <char id="73" x="64" y="120" width="7" height="12" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="0" />
    <char id="74" x="174" y="49" width="10" height="15" xoffset="-4" yoffset="2" xadvance="6" page="0" chnl="0" />
    <char id="75" x="0" y="93" width="13" height="12" xoffset="-1" yoffset="2" xadvance="11" page="0" chnl="0" />
    <char id="76" x="145" y="92" width="11" height="12" xoffset="-1" yoffset="2" xadvance="10" page="0" chnl="0" />
    <char id="77" x="239" y="77" width="17" height="12" xoffset="-1" yoffset="2" xadvance="16" page="0" chnl="0" />
    <char id="78" x="14" y="93" width="13" height="12" xoffset="-1" yoffset="2" xadvance="11" page="0" chnl="0" />
    <char id="79" x="130" y="79" width="14" height="12" xoffset="-1" yoffset="2" xadvance="13" page="0" chnl="0" />
    <char id="80" x="157" y="92" width="11" height="12" xoffset="-1" yoffset="2" xadvance="10" page="0" chnl="0" />
    <char id="81" x="38" y="50" width="14" height="14" xoffset="-1" yoffset="2" xadvance="13" page="0" chnl="0" />
    <char id="82" x="83" y="94" width="12" height="12" xoffset="-1" yoffset="2" xadvance="10" page="0" chnl="0" />
    <char id="83" x="169" y="92" width="11" height="12" xoffset="-2" yoffset="2" xadvance="8" page="0" chnl="0" />
    <char id="84" x="115" y="80" width="14" height="12" xoffset="-2" yoffset="2" xadvance="11" page="0" chnl="0" />
    <char id="85" x="100" y="80" width="14" height="12" xoffset="-1" yoffset="2" xadvance="12" page="0" chnl="0" />
    <char id="86" x="130" y="65" width="15" height="13" xoffset="-1" yoffset="2" xadvance="13" page="0" chnl="0" />
    <char id="87" x="211" y="65" width="19" height="12" xoffset="-1" yoffset="2" xadvance="18" page="0" chnl="0" />
    <char id="88" x="85" y="80" width="14" height="12" xoffset="-1" yoffset="2" xadvance="13" page="0" chnl="0" />
    <char id="89" x="28" y="94" width="13" height="12" xoffset="-1" yoffset="2" xadvance="12" page="0" chnl="0" />
    <char id="90" x="42" y="94" width="13" height="12" xoffset="-1" yoffset="2" xadvance="12" page="0" chnl="0" />
    <char id="91" x="45" y="0" width="4" height="17" xoffset="-1" yoffset="1" xadvance="3" page="0" chnl="0" />
    <char id="92" x="124" y="0" width="11" height="16" xoffset="-1" yoffset="0" xadvance="10" page="0" chnl="0" />
    <char id="93" x="50" y="0" width="4" height="17" xoffset="-1" yoffset="1" xadvance="3" page="0" chnl="0" />
    <char id="94" x="87" y="155" width="7" height="5" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="0" />
    <char id="95" x="47" y="156" width="11" height="3" xoffset="-1" yoffset="12" xadvance="10" page="0" chnl="0" />
    <char id="96" x="69" y="156" width="4" height="4" xoffset="-1" yoffset="2" xadvance="3" page="0" chnl="0" />
    <char id="97" x="102" y="144" width="10" height="9" xoffset="-1" yoffset="5" xadvance="9" page="0" chnl="0" />
    <char id="98" x="195" y="118" width="10" height="11" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="0" />
    <char id="99" x="219" y="151" width="8" height="8" xoffset="-1" yoffset="6" xadvance="7" page="0" chnl="0" />
    <char id="100" x="236" y="130" width="9" height="11" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="0" />
    <char id="101" x="210" y="151" width="8" height="8" xoffset="-1" yoffset="6" xadvance="6" page="0" chnl="0" />
    <char id="102" x="168" y="65" width="9" height="13" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="0" />
    <char id="103" x="77" y="107" width="9" height="12" xoffset="-1" yoffset="6" xadvance="8" page="0" chnl="0" />
    <char id="104" x="172" y="118" width="11" height="11" xoffset="-2" yoffset="3" xadvance="9" page="0" chnl="0" />
    <char id="105" x="109" y="119" width="5" height="12" xoffset="-1" yoffset="2" xadvance="4" page="0" chnl="0" />
    <char id="106" x="183" y="0" width="7" height="16" xoffset="-3" yoffset="2" xadvance="4" page="0" chnl="0" />
    <char id="107" x="206" y="118" width="10" height="11" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="0" />
    <char id="108" x="51" y="133" width="6" height="11" xoffset="-1" yoffset="3" xadvance="4" page="0" chnl="0" />
    <char id="109" x="157" y="142" width="14" height="8" xoffset="-1" yoffset="6" xadvance="13" page="0" chnl="0" />
    <char id="110" x="201" y="142" width="10" height="8" xoffset="-1" yoffset="6" xadvance="8" page="0" chnl="0" />
    <char id="111" x="212" y="142" width="9" height="8" xoffset="-1" yoffset="6" xadvance="8" page="0" chnl="0" />
    <char id="112" x="146" y="65" width="10" height="13" xoffset="-1" yoffset="5" xadvance="9" page="0" chnl="0" />
    <char id="113" x="246" y="103" width="10" height="12" xoffset="-1" yoffset="6" xadvance="8" page="0" chnl="0" />
    <char id="114" x="149" y="142" width="7" height="9" xoffset="-1" yoffset="5" xadvance="6" page="0" chnl="0" />
    <char id="115" x="202" y="151" width="7" height="8" xoffset="-1" yoffset="6" xadvance="6" page="0" chnl="0" />
    <char id="116" x="44" y="133" width="6" height="11" xoffset="-1" yoffset="3" xadvance="4" page="0" chnl="0" />
    <char id="117" x="222" y="142" width="9" height="8" xoffset="-1" yoffset="6" xadvance="8" page="0" chnl="0" />
    <char id="118" x="232" y="142" width="9" height="8" xoffset="-1" yoffset="6" xadvance="7" page="0" chnl="0" />
    <char id="119" x="187" y="142" width="13" height="8" xoffset="-1" yoffset="6" xadvance="11" page="0" chnl="0" />
    <char id="120" x="242" y="142" width="9" height="8" xoffset="-1" yoffset="6" xadvance="7" page="0" chnl="0" />
    <char id="121" x="226" y="130" width="9" height="11" xoffset="-1" yoffset="6" xadvance="8" page="0" chnl="0" />
    <char id="122" x="247" y="151" width="9" height="8" xoffset="-1" yoffset="6" xadvance="8" page="0" chnl="0" />
    <char id="123" x="191" y="0" width="6" height="16" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="0" />
    <char id="124" x="205" y="0" width="3" height="16" xoffset="-1" yoffset="0" xadvance="3" page="0" chnl="0" />
    <char id="125" x="198" y="0" width="6" height="16" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="0" />
    <char id="126" x="95" y="155" width="8" height="5" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="0" />
    <char id="160" x="27" y="155" width="1" height="1" xoffset="-1" yoffset="12" xadvance="7" page="0" chnl="0" />
    <char id="161" x="115" y="119" width="5" height="12" xoffset="-1" yoffset="5" xadvance="4" page="0" chnl="0" />
    <char id="162" x="113" y="144" width="8" height="9" xoffset="-1" yoffset="5" xadvance="7" page="0" chnl="0" />
    <char id="163" x="157" y="65" width="10" height="13" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="0" />
    <char id="164" x="5" y="132" width="9" height="10" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="0" />
    <char id="165" x="56" y="94" width="13" height="12" xoffset="-1" yoffset="2" xadvance="12" page="0" chnl="0" />
    <char id="166" x="209" y="0" width="3" height="16" xoffset="-1" yoffset="0" xadvance="3" page="0" chnl="0" />
    <char id="167" x="136" y="0" width="11" height="16" xoffset="-2" yoffset="1" xadvance="10" page="0" chnl="0" />
    <char id="168" x="74" y="156" width="6" height="4" xoffset="-1" yoffset="3" xadvance="5" page="0" chnl="0" />
    <char id="169" x="133" y="119" width="12" height="11" xoffset="-1" yoffset="2" xadvance="12" page="0" chnl="0" />
    <char id="170" x="140" y="153" width="7" height="6" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="0" />
    <char id="171" x="122" y="144" width="8" height="9" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="0" />
    <char id="172" x="104" y="154" width="10" height="5" xoffset="-1" yoffset="6" xadvance="9" page="0" chnl="0" />
    <char id="174" x="146" y="118" width="12" height="11" xoffset="-1" yoffset="2" xadvance="12" page="0" chnl="0" />
    <char id="175" x="31" y="156" width="7" height="2" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="0" />
    <char id="176" x="133" y="154" width="6" height="6" xoffset="-1" yoffset="3" xadvance="5" page="0" chnl="0" />
    <char id="177" x="0" y="143" width="9" height="10" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="0" />
    <char id="178" x="195" y="151" width="6" height="8" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="0" />
    <char id="179" x="188" y="151" width="6" height="8" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="0" />
    <char id="180" x="64" y="156" width="4" height="4" xoffset="-1" yoffset="2" xadvance="3" page="0" chnl="0" />
    <char id="181" x="26" y="133" width="10" height="10" xoffset="-2" yoffset="6" xadvance="8" page="0" chnl="0" />
    <char id="182" x="219" y="32" width="11" height="15" xoffset="-1" yoffset="1" xadvance="10" page="0" chnl="0" />
    <char id="183" x="59" y="156" width="4" height="4" xoffset="-1" yoffset="6" xadvance="3" page="0" chnl="0" />
    <char id="184" x="120" y="154" width="5" height="6" xoffset="-1" yoffset="11" xadvance="4" page="0" chnl="0" />
    <char id="185" x="182" y="151" width="5" height="8" xoffset="-1" yoffset="2" xadvance="4" page="0" chnl="0" />
    <char id="186" x="126" y="154" width="6" height="6" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="0" />
    <char id="187" x="131" y="144" width="8" height="9" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="0" />
    <char id="188" x="70" y="81" width="14" height="12" xoffset="-1" yoffset="2" xadvance="12" page="0" chnl="0" />
    <char id="189" x="55" y="81" width="14" height="12" xoffset="-1" yoffset="2" xadvance="13" page="0" chnl="0" />
    <char id="190" x="190" y="79" width="15" height="12" xoffset="-1" yoffset="2" xadvance="13" page="0" chnl="0" />
    <char id="191" x="195" y="65" width="7" height="13" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="0" />
    <char id="192" x="33" y="18" width="13" height="15" xoffset="-1" yoffset="-1" xadvance="12" page="0" chnl="0" />
    <char id="193" x="19" y="18" width="13" height="15" xoffset="-1" yoffset="-1" xadvance="12" page="0" chnl="0" />
    <char id="194" x="5" y="18" width="13" height="15" xoffset="-1" yoffset="-1" xadvance="12" page="0" chnl="0" />
    <char id="195" x="0" y="34" width="13" height="15" xoffset="-1" yoffset="-1" xadvance="12" page="0" chnl="0" />
    <char id="196" x="14" y="34" width="13" height="15" xoffset="-1" yoffset="-1" xadvance="12" page="0" chnl="0" />
    <char id="197" x="28" y="34" width="13" height="15" xoffset="-1" yoffset="-1" xadvance="12" page="0" chnl="0" />
    <char id="198" x="231" y="64" width="19" height="12" xoffset="-1" yoffset="2" xadvance="18" page="0" chnl="0" />
    <char id="199" x="154" y="33" width="12" height="15" xoffset="-1" yoffset="2" xadvance="11" page="0" chnl="0" />
    <char id="200" x="231" y="32" width="11" height="15" xoffset="-1" yoffset="-1" xadvance="10" page="0" chnl="0" />
    <char id="201" x="243" y="16" width="11" height="15" xoffset="-1" yoffset="-1" xadvance="10" page="0" chnl="0" />
    <char id="202" x="245" y="32" width="11" height="15" xoffset="-1" yoffset="-1" xadvance="10" page="0" chnl="0" />
    <char id="203" x="233" y="48" width="11" height="15" xoffset="-1" yoffset="-1" xadvance="10" page="0" chnl="0" />
    <char id="204" x="113" y="49" width="7" height="15" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="0" />
    <char id="205" x="105" y="49" width="7" height="15" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="0" />
    <char id="206" x="97" y="49" width="7" height="15" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="0" />
    <char id="207" x="89" y="49" width="7" height="15" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="0" />
    <char id="208" x="40" y="81" width="14" height="12" xoffset="-1" yoffset="2" xadvance="13" page="0" chnl="0" />
    <char id="209" x="42" y="34" width="13" height="15" xoffset="-1" yoffset="-1" xadvance="12" page="0" chnl="0" />
    <char id="210" x="213" y="0" width="14" height="15" xoffset="-1" yoffset="-1" xadvance="13" page="0" chnl="0" />
    <char id="211" x="228" y="0" width="14" height="15" xoffset="-1" yoffset="-1" xadvance="13" page="0" chnl="0" />
    <char id="212" x="242" y="0" width="14" height="15" xoffset="-1" yoffset="-1" xadvance="13" page="0" chnl="0" />
    <char id="213" x="227" y="16" width="14" height="15" xoffset="-1" yoffset="-1" xadvance="13" page="0" chnl="0" />
    <char id="214" x="212" y="16" width="14" height="15" xoffset="-1" yoffset="-1" xadvance="13" page="0" chnl="0" />
    <char id="215" x="140" y="143" width="8" height="9" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="0" />
    <char id="216" x="23" y="50" width="14" height="14" xoffset="-1" yoffset="1" xadvance="13" page="0" chnl="0" />
    <char id="217" x="197" y="17" width="14" height="15" xoffset="-1" yoffset="-1" xadvance="15" page="0" chnl="0" />
    <char id="218" x="182" y="17" width="14" height="15" xoffset="-1" yoffset="-1" xadvance="15" page="0" chnl="0" />
    <char id="219" x="167" y="17" width="14" height="15" xoffset="-1" yoffset="-1" xadvance="15" page="0" chnl="0" />
    <char id="220" x="152" y="17" width="14" height="15" xoffset="-1" yoffset="-1" xadvance="15" page="0" chnl="0" />
    <char id="221" x="56" y="34" width="13" height="15" xoffset="-1" yoffset="-1" xadvance="12" page="0" chnl="0" />
    <char id="222" x="181" y="92" width="11" height="12" xoffset="-1" yoffset="2" xadvance="11" page="0" chnl="0" />
    <char id="223" x="163" y="49" width="10" height="15" xoffset="-1" yoffset="1" xadvance="9" page="0" chnl="0" />
    <char id="224" x="235" y="104" width="10" height="12" xoffset="-1" yoffset="2" xadvance="9" page="0" chnl="0" />
    <char id="225" x="224" y="105" width="10" height="12" xoffset="-1" yoffset="2" xadvance="9" page="0" chnl="0" />
    <char id="226" x="213" y="105" width="10" height="12" xoffset="-1" yoffset="2" xadvance="9" page="0" chnl="0" />
    <char id="227" x="202" y="105" width="10" height="12" xoffset="-1" yoffset="2" xadvance="9" page="0" chnl="0" />
    <char id="228" x="217" y="118" width="10" height="11" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="0" />
    <char id="229" x="191" y="105" width="10" height="12" xoffset="-1" yoffset="2" xadvance="9" page="0" chnl="0" />
    <char id="230" x="86" y="145" width="15" height="9" xoffset="-1" yoffset="5" xadvance="14" page="0" chnl="0" />
    <char id="231" x="137" y="131" width="8" height="11" xoffset="-1" yoffset="6" xadvance="7" page="0" chnl="0" />
    <char id="232" x="20" y="120" width="8" height="12" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="0" />
    <char id="233" x="29" y="120" width="8" height="12" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="0" />
    <char id="234" x="38" y="120" width="8" height="12" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="0" />
    <char id="235" x="128" y="132" width="8" height="11" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="0" />
    <char id="236" x="121" y="119" width="5" height="12" xoffset="-1" yoffset="2" xadvance="4" page="0" chnl="0" />
    <char id="237" x="127" y="119" width="5" height="12" xoffset="-1" yoffset="2" xadvance="4" page="0" chnl="0" />
    <char id="238" x="96" y="119" width="6" height="12" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="0" />
    <char id="239" x="37" y="133" width="6" height="11" xoffset="-1" yoffset="3" xadvance="5" page="0" chnl="0" />
    <char id="240" x="67" y="107" width="9" height="12" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="0" />
    <char id="241" x="180" y="105" width="10" height="12" xoffset="-1" yoffset="2" xadvance="9" page="0" chnl="0" />
    <char id="242" x="57" y="107" width="9" height="12" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="0" />
    <char id="243" x="47" y="107" width="9" height="12" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="0" />
    <char id="244" x="37" y="107" width="9" height="12" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="0" />
    <char id="245" x="27" y="107" width="9" height="12" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="0" />
    <char id="246" x="216" y="130" width="9" height="11" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="0" />
    <char id="247" x="119" y="132" width="8" height="11" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="0" />
    <char id="248" x="237" y="151" width="9" height="8" xoffset="-1" yoffset="6" xadvance="8" page="0" chnl="0" />
    <char id="249" x="17" y="106" width="9" height="12" xoffset="-1" yoffset="2" xadvance="9" page="0" chnl="0" />
    <char id="250" x="7" y="106" width="9" height="12" xoffset="-1" yoffset="2" xadvance="9" page="0" chnl="0" />
    <char id="251" x="0" y="119" width="9" height="12" xoffset="-1" yoffset="2" xadvance="9" page="0" chnl="0" />
    <char id="252" x="206" y="130" width="9" height="11" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="0" />
    <char id="253" x="131" y="49" width="9" height="15" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="0" />
    <char id="254" x="172" y="0" width="10" height="16" xoffset="-1" yoffset="2" xadvance="9" page="0" chnl="0" />
    <char id="255" x="105" y="65" width="9" height="14" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="0" />
    <char id="256" x="15" y="65" width="13" height="14" xoffset="-1" yoffset="0" xadvance="11" page="0" chnl="0" />
    <char id="257" x="15" y="133" width="10" height="10" xoffset="-1" yoffset="4" xadvance="9" page="0" chnl="0" />
    <char id="258" x="29" y="65" width="13" height="14" xoffset="-1" yoffset="0" xadvance="11" page="0" chnl="0" />
    <char id="259" x="228" y="118" width="10" height="11" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="0" />
    <char id="260" x="70" y="33" width="13" height="15" xoffset="-1" yoffset="2" xadvance="11" page="0" chnl="0" />
    <char id="261" x="169" y="105" width="10" height="12" xoffset="-1" yoffset="5" xadvance="9" page="0" chnl="0" />
    <char id="262" x="167" y="33" width="12" height="15" xoffset="-1" yoffset="-1" xadvance="11" page="0" chnl="0" />
    <char id="263" x="110" y="132" width="8" height="11" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="0" />
    <char id="268" x="180" y="33" width="12" height="15" xoffset="-1" yoffset="-1" xadvance="11" page="0" chnl="0" />
    <char id="269" x="101" y="132" width="8" height="11" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="0" />
    <char id="270" x="137" y="17" width="14" height="15" xoffset="-1" yoffset="-1" xadvance="12" page="0" chnl="0" />
    <char id="271" x="159" y="118" width="12" height="11" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="0" />
    <char id="272" x="25" y="80" width="14" height="12" xoffset="-1" yoffset="2" xadvance="13" page="0" chnl="0" />
    <char id="273" x="239" y="117" width="10" height="11" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="0" />
    <char id="274" x="71" y="66" width="11" height="14" xoffset="-1" yoffset="0" xadvance="10" page="0" chnl="0" />
    <char id="275" x="48" y="145" width="8" height="10" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="0" />
    <char id="278" x="221" y="48" width="11" height="15" xoffset="-1" yoffset="-1" xadvance="10" page="0" chnl="0" />
    <char id="279" x="47" y="120" width="8" height="12" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="0" />
    <char id="280" x="83" y="65" width="11" height="14" xoffset="-1" yoffset="2" xadvance="10" page="0" chnl="0" />
    <char id="281" x="57" y="145" width="8" height="10" xoffset="-1" yoffset="6" xadvance="6" page="0" chnl="0" />
    <char id="282" x="209" y="49" width="11" height="15" xoffset="-1" yoffset="-1" xadvance="10" page="0" chnl="0" />
    <char id="283" x="92" y="133" width="8" height="11" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="0" />
    <char id="286" x="122" y="17" width="14" height="15" xoffset="-1" yoffset="-1" xadvance="12" page="0" chnl="0" />
    <char id="287" x="121" y="49" width="9" height="15" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="0" />
    <char id="290" x="55" y="0" width="14" height="16" xoffset="-1" yoffset="2" xadvance="12" page="0" chnl="0" />
    <char id="291" x="19" y="0" width="9" height="17" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="0" />
    <char id="298" x="115" y="65" width="7" height="14" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="0" />
    <char id="299" x="66" y="145" width="7" height="10" xoffset="-2" yoffset="4" xadvance="4" page="0" chnl="0" />
    <char id="302" x="81" y="49" width="7" height="15" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="0" />
    <char id="303" x="53" y="50" width="5" height="15" xoffset="-1" yoffset="2" xadvance="4" page="0" chnl="0" />
    <char id="304" x="73" y="49" width="7" height="15" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="0" />
    <char id="305" x="176" y="151" width="5" height="8" xoffset="-1" yoffset="6" xadvance="4" page="0" chnl="0" />
    <char id="310" x="85" y="0" width="13" height="16" xoffset="-1" yoffset="2" xadvance="11" page="0" chnl="0" />
    <char id="311" x="152" y="49" width="10" height="15" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="0" />
    <char id="313" x="197" y="49" width="11" height="15" xoffset="-1" yoffset="-1" xadvance="10" page="0" chnl="0" />
    <char id="314" x="123" y="65" width="6" height="14" xoffset="-1" yoffset="0" xadvance="4" page="0" chnl="0" />
    <char id="315" x="148" y="0" width="11" height="16" xoffset="-1" yoffset="2" xadvance="10" page="0" chnl="0" />
    <char id="316" x="66" y="50" width="6" height="15" xoffset="-1" yoffset="3" xadvance="4" page="0" chnl="0" />
    <char id="317" x="193" y="92" width="11" height="12" xoffset="-1" yoffset="2" xadvance="10" page="0" chnl="0" />
    <char id="318" x="83" y="133" width="8" height="11" xoffset="-1" yoffset="3" xadvance="5" page="0" chnl="0" />
    <char id="321" x="96" y="93" width="12" height="12" xoffset="-2" yoffset="2" xadvance="10" page="0" chnl="0" />
    <char id="322" x="74" y="133" width="8" height="11" xoffset="-2" yoffset="3" xadvance="5" page="0" chnl="0" />
    <char id="323" x="43" y="66" width="13" height="14" xoffset="-1" yoffset="0" xadvance="11" page="0" chnl="0" />
    <char id="324" x="246" y="129" width="10" height="11" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="0" />
    <char id="325" x="84" y="33" width="13" height="15" xoffset="-1" yoffset="2" xadvance="11" page="0" chnl="0" />
    <char id="326" x="158" y="105" width="10" height="12" xoffset="-1" yoffset="6" xadvance="8" page="0" chnl="0" />
    <char id="327" x="98" y="33" width="13" height="15" xoffset="-1" yoffset="-1" xadvance="11" page="0" chnl="0" />
    <char id="328" x="147" y="105" width="10" height="12" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="0" />
    <char id="332" x="8" y="50" width="14" height="14" xoffset="-1" yoffset="0" xadvance="13" page="0" chnl="0" />
    <char id="333" x="10" y="144" width="9" height="10" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="0" />
    <char id="336" x="107" y="17" width="14" height="15" xoffset="-1" yoffset="-1" xadvance="13" page="0" chnl="0" />
    <char id="337" x="196" y="130" width="9" height="11" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="0" />
    <char id="338" x="222" y="78" width="16" height="12" xoffset="-1" yoffset="2" xadvance="15" page="0" chnl="0" />
    <char id="339" x="172" y="142" width="14" height="8" xoffset="-1" yoffset="6" xadvance="13" page="0" chnl="0" />
    <char id="340" x="193" y="33" width="12" height="15" xoffset="-1" yoffset="-1" xadvance="10" page="0" chnl="0" />
    <char id="341" x="66" y="133" width="7" height="11" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="0" />
    <char id="342" x="99" y="0" width="12" height="16" xoffset="-1" yoffset="2" xadvance="10" page="0" chnl="0" />
    <char id="343" x="203" y="65" width="7" height="13" xoffset="-1" yoffset="5" xadvance="6" page="0" chnl="0" />
    <char id="344" x="206" y="33" width="12" height="15" xoffset="-1" yoffset="-1" xadvance="10" page="0" chnl="0" />
    <char id="345" x="72" y="120" width="7" height="12" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="0" />
    <char id="346" x="185" y="49" width="11" height="15" xoffset="-2" yoffset="-1" xadvance="8" page="0" chnl="0" />
    <char id="347" x="58" y="133" width="7" height="11" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="0" />
    <char id="350" x="160" y="0" width="11" height="16" xoffset="-2" yoffset="2" xadvance="8" page="0" chnl="0" />
    <char id="351" x="80" y="120" width="7" height="12" xoffset="-1" yoffset="6" xadvance="6" page="0" chnl="0" />
    <char id="352" x="141" y="49" width="10" height="15" xoffset="-1" yoffset="-1" xadvance="9" page="0" chnl="0" />
    <char id="353" x="88" y="120" width="7" height="12" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="0" />
    <char id="354" x="70" y="0" width="14" height="16" xoffset="-2" yoffset="2" xadvance="11" page="0" chnl="0" />
    <char id="355" x="59" y="50" width="6" height="15" xoffset="-1" yoffset="3" xadvance="4" page="0" chnl="0" />
    <char id="356" x="92" y="17" width="14" height="15" xoffset="-2" yoffset="-1" xadvance="11" page="0" chnl="0" />
    <char id="357" x="178" y="65" width="8" height="13" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="0" />
    <char id="362" x="0" y="65" width="14" height="14" xoffset="-1" yoffset="0" xadvance="12" page="0" chnl="0" />
    <char id="363" x="20" y="144" width="9" height="10" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="0" />
    <char id="366" x="77" y="17" width="14" height="15" xoffset="-1" yoffset="-1" xadvance="12" page="0" chnl="0" />
    <char id="367" x="10" y="119" width="9" height="12" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="0" />
    <char id="368" x="62" y="17" width="14" height="15" xoffset="-1" yoffset="-1" xadvance="12" page="0" chnl="0" />
    <char id="369" x="186" y="130" width="9" height="11" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="0" />
    <char id="370" x="47" y="18" width="14" height="15" xoffset="-1" yoffset="2" xadvance="12" page="0" chnl="0" />
    <char id="371" x="176" y="130" width="9" height="11" xoffset="-1" yoffset="6" xadvance="8" page="0" chnl="0" />
    <char id="376" x="112" y="33" width="13" height="15" xoffset="-1" yoffset="-1" xadvance="12" page="0" chnl="0" />
    <char id="377" x="57" y="66" width="13" height="14" xoffset="-1" yoffset="0" xadvance="12" page="0" chnl="0" />
    <char id="378" x="166" y="130" width="9" height="11" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="0" />
    <char id="379" x="126" y="33" width="13" height="15" xoffset="-1" yoffset="-1" xadvance="12" page="0" chnl="0" />
    <char id="380" x="156" y="130" width="9" height="11" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="0" />
    <char id="381" x="140" y="33" width="13" height="15" xoffset="-1" yoffset="-1" xadvance="12" page="0" chnl="0" />
    <char id="382" x="146" y="130" width="9" height="11" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="0" />
  </chars>
  <kernings count="840">
    <kerning first="40" second="48" amount="-1" /><!-- '(' to '0' -->
    <kerning first="40" second="49" amount="-1" /><!-- '(' to '1' -->
    <kerning first="40" second="50" amount="-1" /><!-- '(' to '2' -->
    <kerning first="40" second="51" amount="-1" /><!-- '(' to '3' -->
    <kerning first="40" second="52" amount="-3" /><!-- '(' to '4' -->
    <kerning first="40" second="53" amount="-1" /><!-- '(' to '5' -->
    <kerning first="40" second="54" amount="-2" /><!-- '(' to '6' -->
    <kerning first="40" second="56" amount="-1" /><!-- '(' to '8' -->
    <kerning first="40" second="57" amount="-1" /><!-- '(' to '9' -->
    <kerning first="40" second="65" amount="-3" /><!-- '(' to 'A' -->
    <kerning first="40" second="67" amount="-2" /><!-- '(' to 'C' -->
    <kerning first="40" second="71" amount="-2" /><!-- '(' to 'G' -->
    <kerning first="40" second="77" amount="-1" /><!-- '(' to 'M' -->
    <kerning first="40" second="79" amount="-2" /><!-- '(' to 'O' -->
    <kerning first="40" second="81" amount="-2" /><!-- '(' to 'Q' -->
    <kerning first="40" second="83" amount="-1" /><!-- '(' to 'S' -->
    <kerning first="40" second="97" amount="-3" /><!-- '(' to 'a' -->
    <kerning first="40" second="98" amount="-1" /><!-- '(' to 'b' -->
    <kerning first="40" second="99" amount="-3" /><!-- '(' to 'c' -->
    <kerning first="40" second="100" amount="-3" /><!-- '(' to 'd' -->
    <kerning first="40" second="101" amount="-3" /><!-- '(' to 'e' -->
    <kerning first="40" second="102" amount="-2" /><!-- '(' to 'f' -->
    <kerning first="40" second="103" amount="-1" /><!-- '(' to 'g' -->
    <kerning first="40" second="104" amount="-1" /><!-- '(' to 'h' -->
    <kerning first="40" second="105" amount="-1" /><!-- '(' to 'i' -->
    <kerning first="40" second="106" amount="-1" /><!-- '(' to 'j' -->
    <kerning first="40" second="107" amount="-1" /><!-- '(' to 'k' -->
    <kerning first="40" second="108" amount="-1" /><!-- '(' to 'l' -->
    <kerning first="40" second="109" amount="-2" /><!-- '(' to 'm' -->
    <kerning first="40" second="110" amount="-2" /><!-- '(' to 'n' -->
    <kerning first="40" second="111" amount="-3" /><!-- '(' to 'o' -->
    <kerning first="40" second="112" amount="-1" /><!-- '(' to 'p' -->
    <kerning first="40" second="113" amount="-3" /><!-- '(' to 'q' -->
    <kerning first="40" second="114" amount="-2" /><!-- '(' to 'r' -->
    <kerning first="40" second="115" amount="-2" /><!-- '(' to 's' -->
    <kerning first="40" second="116" amount="-2" /><!-- '(' to 't' -->
    <kerning first="40" second="117" amount="-3" /><!-- '(' to 'u' -->
    <kerning first="40" second="118" amount="-3" /><!-- '(' to 'v' -->
    <kerning first="40" second="119" amount="-3" /><!-- '(' to 'w' -->
    <kerning first="40" second="120" amount="-3" /><!-- '(' to 'x' -->
    <kerning first="40" second="121" amount="-1" /><!-- '(' to 'y' -->
    <kerning first="40" second="122" amount="-3" /><!-- '(' to 'z' -->
    <kerning first="41" second="84" amount="-1" /><!-- ')' to 'T' -->
    <kerning first="41" second="86" amount="-2" /><!-- ')' to 'V' -->
    <kerning first="41" second="87" amount="-2" /><!-- ')' to 'W' -->
    <kerning first="41" second="89" amount="-2" /><!-- ')' to 'Y' -->
    <kerning first="44" second="42" amount="-1" /><!-- ',' to '*' -->
    <kerning first="44" second="52" amount="-1" /><!-- ',' to '4' -->
    <kerning first="45" second="50" amount="-1" /><!-- '-' to '2' -->
    <kerning first="45" second="51" amount="-1" /><!-- '-' to '3' -->
    <kerning first="45" second="55" amount="-1" /><!-- '-' to '7' -->
    <kerning first="45" second="65" amount="-2" /><!-- '-' to 'A' -->
    <kerning first="45" second="66" amount="-1" /><!-- '-' to 'B' -->
    <kerning first="45" second="69" amount="-1" /><!-- '-' to 'E' -->
    <kerning first="45" second="70" amount="-1" /><!-- '-' to 'F' -->
    <kerning first="45" second="72" amount="-1" /><!-- '-' to 'H' -->
    <kerning first="45" second="73" amount="-1" /><!-- '-' to 'I' -->
    <kerning first="45" second="74" amount="-1" /><!-- '-' to 'J' -->
    <kerning first="45" second="75" amount="-1" /><!-- '-' to 'K' -->
    <kerning first="45" second="77" amount="-1" /><!-- '-' to 'M' -->
    <kerning first="45" second="78" amount="-1" /><!-- '-' to 'N' -->
    <kerning first="45" second="80" amount="-1" /><!-- '-' to 'P' -->
    <kerning first="45" second="82" amount="-1" /><!-- '-' to 'R' -->
    <kerning first="45" second="84" amount="-1" /><!-- '-' to 'T' -->
    <kerning first="45" second="85" amount="-1" /><!-- '-' to 'U' -->
    <kerning first="45" second="86" amount="-2" /><!-- '-' to 'V' -->
    <kerning first="45" second="87" amount="-2" /><!-- '-' to 'W' -->
    <kerning first="45" second="88" amount="-2" /><!-- '-' to 'X' -->
    <kerning first="45" second="89" amount="-2" /><!-- '-' to 'Y' -->
    <kerning first="45" second="90" amount="-2" /><!-- '-' to 'Z' -->
    <kerning first="45" second="108" amount="-1" /><!-- '-' to 'l' -->
    <kerning first="46" second="42" amount="-1" /><!-- '.' to '*' -->
    <kerning first="46" second="52" amount="-1" /><!-- '.' to '4' -->
    <kerning first="47" second="47" amount="-5" /><!-- '/' to '/' -->
    <kerning first="47" second="48" amount="-2" /><!-- '/' to '0' -->
    <kerning first="47" second="49" amount="-1" /><!-- '/' to '1' -->
    <kerning first="47" second="50" amount="-2" /><!-- '/' to '2' -->
    <kerning first="47" second="51" amount="-2" /><!-- '/' to '3' -->
    <kerning first="47" second="52" amount="-4" /><!-- '/' to '4' -->
    <kerning first="47" second="53" amount="-2" /><!-- '/' to '5' -->
    <kerning first="47" second="54" amount="-2" /><!-- '/' to '6' -->
    <kerning first="47" second="55" amount="-1" /><!-- '/' to '7' -->
    <kerning first="47" second="56" amount="-2" /><!-- '/' to '8' -->
    <kerning first="47" second="57" amount="-2" /><!-- '/' to '9' -->
    <kerning first="47" second="65" amount="-4" /><!-- '/' to 'A' -->
    <kerning first="47" second="67" amount="-2" /><!-- '/' to 'C' -->
    <kerning first="47" second="71" amount="-2" /><!-- '/' to 'G' -->
    <kerning first="47" second="74" amount="-1" /><!-- '/' to 'J' -->
    <kerning first="47" second="75" amount="-1" /><!-- '/' to 'K' -->
    <kerning first="47" second="76" amount="-1" /><!-- '/' to 'L' -->
    <kerning first="47" second="77" amount="-2" /><!-- '/' to 'M' -->
    <kerning first="47" second="78" amount="-1" /><!-- '/' to 'N' -->
    <kerning first="47" second="79" amount="-2" /><!-- '/' to 'O' -->
    <kerning first="47" second="80" amount="-1" /><!-- '/' to 'P' -->
    <kerning first="47" second="81" amount="-3" /><!-- '/' to 'Q' -->
    <kerning first="47" second="83" amount="-2" /><!-- '/' to 'S' -->
    <kerning first="47" second="85" amount="-1" /><!-- '/' to 'U' -->
    <kerning first="47" second="86" amount="-1" /><!-- '/' to 'V' -->
    <kerning first="47" second="88" amount="-1" /><!-- '/' to 'X' -->
    <kerning first="47" second="97" amount="-4" /><!-- '/' to 'a' -->
    <kerning first="47" second="98" amount="-1" /><!-- '/' to 'b' -->
    <kerning first="47" second="99" amount="-3" /><!-- '/' to 'c' -->
    <kerning first="47" second="100" amount="-4" /><!-- '/' to 'd' -->
    <kerning first="47" second="101" amount="-4" /><!-- '/' to 'e' -->
    <kerning first="47" second="102" amount="-2" /><!-- '/' to 'f' -->
    <kerning first="47" second="103" amount="-4" /><!-- '/' to 'g' -->
    <kerning first="47" second="104" amount="-1" /><!-- '/' to 'h' -->
    <kerning first="47" second="105" amount="-1" /><!-- '/' to 'i' -->
    <kerning first="47" second="106" amount="-1" /><!-- '/' to 'j' -->
    <kerning first="47" second="107" amount="-2" /><!-- '/' to 'k' -->
    <kerning first="47" second="108" amount="-2" /><!-- '/' to 'l' -->
    <kerning first="47" second="109" amount="-3" /><!-- '/' to 'm' -->
    <kerning first="47" second="110" amount="-4" /><!-- '/' to 'n' -->
    <kerning first="47" second="111" amount="-3" /><!-- '/' to 'o' -->
    <kerning first="47" second="112" amount="-3" /><!-- '/' to 'p' -->
    <kerning first="47" second="113" amount="-4" /><!-- '/' to 'q' -->
    <kerning first="47" second="114" amount="-3" /><!-- '/' to 'r' -->
    <kerning first="47" second="115" amount="-3" /><!-- '/' to 's' -->
    <kerning first="47" second="116" amount="-2" /><!-- '/' to 't' -->
    <kerning first="47" second="117" amount="-3" /><!-- '/' to 'u' -->
    <kerning first="47" second="118" amount="-2" /><!-- '/' to 'v' -->
    <kerning first="47" second="119" amount="-2" /><!-- '/' to 'w' -->
    <kerning first="47" second="120" amount="-2" /><!-- '/' to 'x' -->
    <kerning first="47" second="121" amount="-3" /><!-- '/' to 'y' -->
    <kerning first="47" second="122" amount="-3" /><!-- '/' to 'z' -->
    <kerning first="48" second="41" amount="-1" /><!-- '0' to ')' -->
    <kerning first="48" second="47" amount="-2" /><!-- '0' to '/' -->
    <kerning first="48" second="50" amount="-1" /><!-- '0' to '2' -->
    <kerning first="48" second="51" amount="-1" /><!-- '0' to '3' -->
    <kerning first="48" second="55" amount="-1" /><!-- '0' to '7' -->
    <kerning first="48" second="92" amount="-1" /><!-- '0' to '\' -->
    <kerning first="48" second="125" amount="-1" /><!-- '0' to '}' -->
    <kerning first="49" second="45" amount="-1" /><!-- '1' to '-' -->
    <kerning first="49" second="52" amount="-1" /><!-- '1' to '4' -->
    <kerning first="50" second="52" amount="-1" /><!-- '2' to '4' -->
    <kerning first="50" second="92" amount="-1" /><!-- '2' to '\' -->
    <kerning first="51" second="41" amount="-1" /><!-- '3' to ')' -->
    <kerning first="51" second="47" amount="-1" /><!-- '3' to '/' -->
    <kerning first="51" second="50" amount="-1" /><!-- '3' to '2' -->
    <kerning first="51" second="92" amount="-1" /><!-- '3' to '\' -->
    <kerning first="52" second="41" amount="-1" /><!-- '4' to ')' -->
    <kerning first="52" second="55" amount="-1" /><!-- '4' to '7' -->
    <kerning first="52" second="57" amount="-1" /><!-- '4' to '9' -->
    <kerning first="52" second="92" amount="-2" /><!-- '4' to '\' -->
    <kerning first="53" second="47" amount="-1" /><!-- '5' to '/' -->
    <kerning first="53" second="50" amount="-1" /><!-- '5' to '2' -->
    <kerning first="54" second="47" amount="-1" /><!-- '6' to '/' -->
    <kerning first="54" second="50" amount="-1" /><!-- '6' to '2' -->
    <kerning first="54" second="55" amount="-1" /><!-- '6' to '7' -->
    <kerning first="54" second="92" amount="-1" /><!-- '6' to '\' -->
    <kerning first="55" second="44" amount="-2" /><!-- '7' to ',' -->
    <kerning first="55" second="45" amount="-1" /><!-- '7' to '-' -->
    <kerning first="55" second="46" amount="-2" /><!-- '7' to '.' -->
    <kerning first="55" second="47" amount="-3" /><!-- '7' to '/' -->
    <kerning first="55" second="48" amount="-1" /><!-- '7' to '0' -->
    <kerning first="55" second="50" amount="-1" /><!-- '7' to '2' -->
    <kerning first="55" second="51" amount="-1" /><!-- '7' to '3' -->
    <kerning first="55" second="52" amount="-2" /><!-- '7' to '4' -->
    <kerning first="55" second="53" amount="-1" /><!-- '7' to '5' -->
    <kerning first="55" second="54" amount="-1" /><!-- '7' to '6' -->
    <kerning first="55" second="56" amount="-1" /><!-- '7' to '8' -->
    <kerning first="56" second="41" amount="-1" /><!-- '8' to ')' -->
    <kerning first="56" second="47" amount="-1" /><!-- '8' to '/' -->
    <kerning first="56" second="92" amount="-1" /><!-- '8' to '\' -->
    <kerning first="56" second="165" amount="-1" /><!-- '8' to '¥' -->
    <kerning first="57" second="41" amount="-1" /><!-- '9' to ')' -->
    <kerning first="57" second="46" amount="-1" /><!-- '9' to '.' -->
    <kerning first="57" second="47" amount="-2" /><!-- '9' to '/' -->
    <kerning first="57" second="50" amount="-1" /><!-- '9' to '2' -->
    <kerning first="57" second="51" amount="-1" /><!-- '9' to '3' -->
    <kerning first="57" second="92" amount="-2" /><!-- '9' to '\' -->
    <kerning first="57" second="165" amount="-1" /><!-- '9' to '¥' -->
    <kerning first="65" second="41" amount="-3" /><!-- 'A' to ')' -->
    <kerning first="65" second="42" amount="-2" /><!-- 'A' to '*' -->
    <kerning first="65" second="45" amount="-1" /><!-- 'A' to '-' -->
    <kerning first="65" second="67" amount="-1" /><!-- 'A' to 'C' -->
    <kerning first="65" second="71" amount="-1" /><!-- 'A' to 'G' -->
    <kerning first="65" second="74" amount="-1" /><!-- 'A' to 'J' -->
    <kerning first="65" second="79" amount="-1" /><!-- 'A' to 'O' -->
    <kerning first="65" second="81" amount="-1" /><!-- 'A' to 'Q' -->
    <kerning first="65" second="84" amount="-2" /><!-- 'A' to 'T' -->
    <kerning first="65" second="85" amount="-1" /><!-- 'A' to 'U' -->
    <kerning first="65" second="86" amount="-3" /><!-- 'A' to 'V' -->
    <kerning first="65" second="87" amount="-3" /><!-- 'A' to 'W' -->
    <kerning first="65" second="89" amount="-3" /><!-- 'A' to 'Y' -->
    <kerning first="65" second="92" amount="-4" /><!-- 'A' to '\' -->
    <kerning first="65" second="106" amount="-1" /><!-- 'A' to 'j' -->
    <kerning first="65" second="112" amount="-1" /><!-- 'A' to 'p' -->
    <kerning first="65" second="118" amount="-1" /><!-- 'A' to 'v' -->
    <kerning first="65" second="119" amount="-1" /><!-- 'A' to 'w' -->
    <kerning first="65" second="125" amount="-1" /><!-- 'A' to '}' -->
    <kerning first="66" second="41" amount="-2" /><!-- 'B' to ')' -->
    <kerning first="66" second="72" amount="-1" /><!-- 'B' to 'H' -->
    <kerning first="66" second="74" amount="-1" /><!-- 'B' to 'J' -->
    <kerning first="66" second="84" amount="-1" /><!-- 'B' to 'T' -->
    <kerning first="66" second="86" amount="-1" /><!-- 'B' to 'V' -->
    <kerning first="66" second="87" amount="-1" /><!-- 'B' to 'W' -->
    <kerning first="66" second="89" amount="-1" /><!-- 'B' to 'Y' -->
    <kerning first="66" second="92" amount="-1" /><!-- 'B' to '\' -->
    <kerning first="66" second="125" amount="-1" /><!-- 'B' to '}' -->
    <kerning first="67" second="45" amount="-1" /><!-- 'C' to '-' -->
    <kerning first="67" second="118" amount="-1" /><!-- 'C' to 'v' -->
    <kerning first="67" second="119" amount="-1" /><!-- 'C' to 'w' -->
    <kerning first="68" second="41" amount="-1" /><!-- 'D' to ')' -->
    <kerning first="68" second="46" amount="-1" /><!-- 'D' to '.' -->
    <kerning first="68" second="47" amount="-2" /><!-- 'D' to '/' -->
    <kerning first="68" second="65" amount="-1" /><!-- 'D' to 'A' -->
    <kerning first="68" second="74" amount="-1" /><!-- 'D' to 'J' -->
    <kerning first="68" second="77" amount="-1" /><!-- 'D' to 'M' -->
    <kerning first="68" second="86" amount="-1" /><!-- 'D' to 'V' -->
    <kerning first="68" second="87" amount="-1" /><!-- 'D' to 'W' -->
    <kerning first="68" second="88" amount="-2" /><!-- 'D' to 'X' -->
    <kerning first="68" second="89" amount="-1" /><!-- 'D' to 'Y' -->
    <kerning first="68" second="90" amount="-1" /><!-- 'D' to 'Z' -->
    <kerning first="68" second="92" amount="-1" /><!-- 'D' to '\' -->
    <kerning first="68" second="125" amount="-1" /><!-- 'D' to '}' -->
    <kerning first="69" second="45" amount="-1" /><!-- 'E' to '-' -->
    <kerning first="69" second="92" amount="-1" /><!-- 'E' to '\' -->
    <kerning first="69" second="118" amount="-1" /><!-- 'E' to 'v' -->
    <kerning first="69" second="119" amount="-1" /><!-- 'E' to 'w' -->
    <kerning first="70" second="44" amount="-2" /><!-- 'F' to ',' -->
    <kerning first="70" second="45" amount="-1" /><!-- 'F' to '-' -->
    <kerning first="70" second="46" amount="-2" /><!-- 'F' to '.' -->
    <kerning first="70" second="47" amount="-2" /><!-- 'F' to '/' -->
    <kerning first="70" second="58" amount="-1" /><!-- 'F' to ':' -->
    <kerning first="70" second="59" amount="-1" /><!-- 'F' to ';' -->
    <kerning first="70" second="65" amount="-3" /><!-- 'F' to 'A' -->
    <kerning first="70" second="67" amount="-1" /><!-- 'F' to 'C' -->
    <kerning first="70" second="71" amount="-1" /><!-- 'F' to 'G' -->
    <kerning first="70" second="79" amount="-1" /><!-- 'F' to 'O' -->
    <kerning first="70" second="81" amount="-1" /><!-- 'F' to 'Q' -->
    <kerning first="70" second="97" amount="-2" /><!-- 'F' to 'a' -->
    <kerning first="70" second="99" amount="-2" /><!-- 'F' to 'c' -->
    <kerning first="70" second="100" amount="-2" /><!-- 'F' to 'd' -->
    <kerning first="70" second="101" amount="-2" /><!-- 'F' to 'e' -->
    <kerning first="70" second="102" amount="-1" /><!-- 'F' to 'f' -->
    <kerning first="70" second="103" amount="-2" /><!-- 'F' to 'g' -->
    <kerning first="70" second="109" amount="-1" /><!-- 'F' to 'm' -->
    <kerning first="70" second="110" amount="-2" /><!-- 'F' to 'n' -->
    <kerning first="70" second="111" amount="-2" /><!-- 'F' to 'o' -->
    <kerning first="70" second="112" amount="-1" /><!-- 'F' to 'p' -->
    <kerning first="70" second="113" amount="-2" /><!-- 'F' to 'q' -->
    <kerning first="70" second="114" amount="-1" /><!-- 'F' to 'r' -->
    <kerning first="70" second="115" amount="-2" /><!-- 'F' to 's' -->
    <kerning first="70" second="116" amount="-1" /><!-- 'F' to 't' -->
    <kerning first="70" second="117" amount="-1" /><!-- 'F' to 'u' -->
    <kerning first="70" second="118" amount="-1" /><!-- 'F' to 'v' -->
    <kerning first="70" second="119" amount="-1" /><!-- 'F' to 'w' -->
    <kerning first="70" second="120" amount="-1" /><!-- 'F' to 'x' -->
    <kerning first="70" second="121" amount="-1" /><!-- 'F' to 'y' -->
    <kerning first="70" second="122" amount="-1" /><!-- 'F' to 'z' -->
    <kerning first="71" second="41" amount="-1" /><!-- 'G' to ')' -->
    <kerning first="71" second="86" amount="-1" /><!-- 'G' to 'V' -->
    <kerning first="71" second="87" amount="-1" /><!-- 'G' to 'W' -->
    <kerning first="71" second="89" amount="-1" /><!-- 'G' to 'Y' -->
    <kerning first="71" second="92" amount="-1" /><!-- 'G' to '\' -->
    <kerning first="73" second="81" amount="-1" /><!-- 'I' to 'Q' -->
    <kerning first="73" second="118" amount="-1" /><!-- 'I' to 'v' -->
    <kerning first="73" second="119" amount="-1" /><!-- 'I' to 'w' -->
    <kerning first="74" second="46" amount="-1" /><!-- 'J' to '.' -->
    <kerning first="74" second="47" amount="-1" /><!-- 'J' to '/' -->
    <kerning first="74" second="65" amount="-1" /><!-- 'J' to 'A' -->
    <kerning first="74" second="79" amount="-1" /><!-- 'J' to 'O' -->
    <kerning first="74" second="81" amount="-1" /><!-- 'J' to 'Q' -->
    <kerning first="74" second="97" amount="-1" /><!-- 'J' to 'a' -->
    <kerning first="74" second="100" amount="-1" /><!-- 'J' to 'd' -->
    <kerning first="74" second="103" amount="-1" /><!-- 'J' to 'g' -->
    <kerning first="74" second="112" amount="-1" /><!-- 'J' to 'p' -->
    <kerning first="74" second="118" amount="-1" /><!-- 'J' to 'v' -->
    <kerning first="74" second="121" amount="-1" /><!-- 'J' to 'y' -->
    <kerning first="75" second="41" amount="-1" /><!-- 'K' to ')' -->
    <kerning first="75" second="42" amount="-1" /><!-- 'K' to '*' -->
    <kerning first="75" second="45" amount="-2" /><!-- 'K' to '-' -->
    <kerning first="75" second="63" amount="-1" /><!-- 'K' to '?' -->
    <kerning first="75" second="67" amount="-2" /><!-- 'K' to 'C' -->
    <kerning first="75" second="71" amount="-2" /><!-- 'K' to 'G' -->
    <kerning first="75" second="79" amount="-2" /><!-- 'K' to 'O' -->
    <kerning first="75" second="81" amount="-2" /><!-- 'K' to 'Q' -->
    <kerning first="75" second="86" amount="-1" /><!-- 'K' to 'V' -->
    <kerning first="75" second="87" amount="-1" /><!-- 'K' to 'W' -->
    <kerning first="75" second="89" amount="-1" /><!-- 'K' to 'Y' -->
    <kerning first="75" second="97" amount="-1" /><!-- 'K' to 'a' -->
    <kerning first="75" second="101" amount="-1" /><!-- 'K' to 'e' -->
    <kerning first="75" second="103" amount="-1" /><!-- 'K' to 'g' -->
    <kerning first="75" second="106" amount="-1" /><!-- 'K' to 'j' -->
    <kerning first="75" second="111" amount="-1" /><!-- 'K' to 'o' -->
    <kerning first="75" second="112" amount="-1" /><!-- 'K' to 'p' -->
    <kerning first="75" second="118" amount="-1" /><!-- 'K' to 'v' -->
    <kerning first="75" second="119" amount="-1" /><!-- 'K' to 'w' -->
    <kerning first="75" second="121" amount="-1" /><!-- 'K' to 'y' -->
    <kerning first="75" second="125" amount="-1" /><!-- 'K' to '}' -->
    <kerning first="76" second="41" amount="-2" /><!-- 'L' to ')' -->
    <kerning first="76" second="42" amount="-2" /><!-- 'L' to '*' -->
    <kerning first="76" second="45" amount="-1" /><!-- 'L' to '-' -->
    <kerning first="76" second="74" amount="-1" /><!-- 'L' to 'J' -->
    <kerning first="76" second="84" amount="-3" /><!-- 'L' to 'T' -->
    <kerning first="76" second="86" amount="-3" /><!-- 'L' to 'V' -->
    <kerning first="76" second="87" amount="-3" /><!-- 'L' to 'W' -->
    <kerning first="76" second="89" amount="-3" /><!-- 'L' to 'Y' -->
    <kerning first="76" second="92" amount="-3" /><!-- 'L' to '\' -->
    <kerning first="76" second="118" amount="-1" /><!-- 'L' to 'v' -->
    <kerning first="76" second="119" amount="-1" /><!-- 'L' to 'w' -->
    <kerning first="76" second="125" amount="-1" /><!-- 'L' to '}' -->
    <kerning first="77" second="67" amount="-1" /><!-- 'M' to 'C' -->
    <kerning first="77" second="71" amount="-1" /><!-- 'M' to 'G' -->
    <kerning first="77" second="106" amount="-1" /><!-- 'M' to 'j' -->
    <kerning first="77" second="112" amount="-1" /><!-- 'M' to 'p' -->
    <kerning first="77" second="118" amount="-1" /><!-- 'M' to 'v' -->
    <kerning first="77" second="119" amount="-1" /><!-- 'M' to 'w' -->
    <kerning first="78" second="47" amount="-1" /><!-- 'N' to '/' -->
    <kerning first="78" second="97" amount="-1" /><!-- 'N' to 'a' -->
    <kerning first="78" second="99" amount="-1" /><!-- 'N' to 'c' -->
    <kerning first="78" second="100" amount="-1" /><!-- 'N' to 'd' -->
    <kerning first="78" second="103" amount="-1" /><!-- 'N' to 'g' -->
    <kerning first="78" second="113" amount="-1" /><!-- 'N' to 'q' -->
    <kerning first="79" second="41" amount="-1" /><!-- 'O' to ')' -->
    <kerning first="79" second="47" amount="-2" /><!-- 'O' to '/' -->
    <kerning first="79" second="65" amount="-1" /><!-- 'O' to 'A' -->
    <kerning first="79" second="72" amount="-1" /><!-- 'O' to 'H' -->
    <kerning first="79" second="73" amount="-1" /><!-- 'O' to 'I' -->
    <kerning first="79" second="74" amount="-1" /><!-- 'O' to 'J' -->
    <kerning first="79" second="75" amount="-1" /><!-- 'O' to 'K' -->
    <kerning first="79" second="77" amount="-1" /><!-- 'O' to 'M' -->
    <kerning first="79" second="84" amount="-1" /><!-- 'O' to 'T' -->
    <kerning first="79" second="86" amount="-1" /><!-- 'O' to 'V' -->
    <kerning first="79" second="87" amount="-1" /><!-- 'O' to 'W' -->
    <kerning first="79" second="88" amount="-1" /><!-- 'O' to 'X' -->
    <kerning first="79" second="89" amount="-1" /><!-- 'O' to 'Y' -->
    <kerning first="79" second="92" amount="-1" /><!-- 'O' to '\' -->
    <kerning first="80" second="41" amount="-1" /><!-- 'P' to ')' -->
    <kerning first="80" second="44" amount="-2" /><!-- 'P' to ',' -->
    <kerning first="80" second="46" amount="-3" /><!-- 'P' to '.' -->
    <kerning first="80" second="47" amount="-2" /><!-- 'P' to '/' -->
    <kerning first="80" second="65" amount="-3" /><!-- 'P' to 'A' -->
    <kerning first="80" second="73" amount="-1" /><!-- 'P' to 'I' -->
    <kerning first="80" second="77" amount="-1" /><!-- 'P' to 'M' -->
    <kerning first="80" second="86" amount="-1" /><!-- 'P' to 'V' -->
    <kerning first="80" second="87" amount="-1" /><!-- 'P' to 'W' -->
    <kerning first="80" second="88" amount="-1" /><!-- 'P' to 'X' -->
    <kerning first="80" second="89" amount="-1" /><!-- 'P' to 'Y' -->
    <kerning first="80" second="97" amount="-1" /><!-- 'P' to 'a' -->
    <kerning first="80" second="99" amount="-1" /><!-- 'P' to 'c' -->
    <kerning first="80" second="100" amount="-1" /><!-- 'P' to 'd' -->
    <kerning first="80" second="101" amount="-1" /><!-- 'P' to 'e' -->
    <kerning first="80" second="103" amount="-1" /><!-- 'P' to 'g' -->
    <kerning first="80" second="110" amount="-1" /><!-- 'P' to 'n' -->
    <kerning first="80" second="111" amount="-1" /><!-- 'P' to 'o' -->
    <kerning first="80" second="113" amount="-2" /><!-- 'P' to 'q' -->
    <kerning first="80" second="115" amount="-1" /><!-- 'P' to 's' -->
    <kerning first="81" second="41" amount="-1" /><!-- 'Q' to ')' -->
    <kerning first="81" second="65" amount="-1" /><!-- 'Q' to 'A' -->
    <kerning first="81" second="75" amount="-1" /><!-- 'Q' to 'K' -->
    <kerning first="81" second="86" amount="-1" /><!-- 'Q' to 'V' -->
    <kerning first="81" second="87" amount="-1" /><!-- 'Q' to 'W' -->
    <kerning first="81" second="89" amount="-2" /><!-- 'Q' to 'Y' -->
    <kerning first="81" second="92" amount="-1" /><!-- 'Q' to '\' -->
    <kerning first="82" second="41" amount="-1" /><!-- 'R' to ')' -->
    <kerning first="82" second="45" amount="-1" /><!-- 'R' to '-' -->
    <kerning first="82" second="67" amount="-1" /><!-- 'R' to 'C' -->
    <kerning first="82" second="74" amount="-1" /><!-- 'R' to 'J' -->
    <kerning first="82" second="79" amount="-1" /><!-- 'R' to 'O' -->
    <kerning first="82" second="81" amount="-1" /><!-- 'R' to 'Q' -->
    <kerning first="82" second="84" amount="-1" /><!-- 'R' to 'T' -->
    <kerning first="82" second="86" amount="-2" /><!-- 'R' to 'V' -->
    <kerning first="82" second="87" amount="-1" /><!-- 'R' to 'W' -->
    <kerning first="82" second="89" amount="-2" /><!-- 'R' to 'Y' -->
    <kerning first="82" second="92" amount="-2" /><!-- 'R' to '\' -->
    <kerning first="82" second="111" amount="-1" /><!-- 'R' to 'o' -->
    <kerning first="82" second="118" amount="-1" /><!-- 'R' to 'v' -->
    <kerning first="82" second="119" amount="-1" /><!-- 'R' to 'w' -->
    <kerning first="83" second="47" amount="-1" /><!-- 'S' to '/' -->
    <kerning first="83" second="89" amount="-1" /><!-- 'S' to 'Y' -->
    <kerning first="84" second="44" amount="-2" /><!-- 'T' to ',' -->
    <kerning first="84" second="45" amount="-1" /><!-- 'T' to '-' -->
    <kerning first="84" second="46" amount="-2" /><!-- 'T' to '.' -->
    <kerning first="84" second="47" amount="-2" /><!-- 'T' to '/' -->
    <kerning first="84" second="58" amount="-1" /><!-- 'T' to ':' -->
    <kerning first="84" second="59" amount="-1" /><!-- 'T' to ';' -->
    <kerning first="84" second="65" amount="-2" /><!-- 'T' to 'A' -->
    <kerning first="84" second="71" amount="-1" /><!-- 'T' to 'G' -->
    <kerning first="84" second="79" amount="-1" /><!-- 'T' to 'O' -->
    <kerning first="84" second="81" amount="-1" /><!-- 'T' to 'Q' -->
    <kerning first="84" second="97" amount="-2" /><!-- 'T' to 'a' -->
    <kerning first="84" second="99" amount="-2" /><!-- 'T' to 'c' -->
    <kerning first="84" second="100" amount="-2" /><!-- 'T' to 'd' -->
    <kerning first="84" second="101" amount="-2" /><!-- 'T' to 'e' -->
    <kerning first="84" second="103" amount="-2" /><!-- 'T' to 'g' -->
    <kerning first="84" second="109" amount="-2" /><!-- 'T' to 'm' -->
    <kerning first="84" second="110" amount="-2" /><!-- 'T' to 'n' -->
    <kerning first="84" second="111" amount="-2" /><!-- 'T' to 'o' -->
    <kerning first="84" second="112" amount="-2" /><!-- 'T' to 'p' -->
    <kerning first="84" second="113" amount="-2" /><!-- 'T' to 'q' -->
    <kerning first="84" second="114" amount="-2" /><!-- 'T' to 'r' -->
    <kerning first="84" second="115" amount="-2" /><!-- 'T' to 's' -->
    <kerning first="84" second="117" amount="-2" /><!-- 'T' to 'u' -->
    <kerning first="84" second="118" amount="-2" /><!-- 'T' to 'v' -->
    <kerning first="84" second="119" amount="-2" /><!-- 'T' to 'w' -->
    <kerning first="84" second="120" amount="-2" /><!-- 'T' to 'x' -->
    <kerning first="84" second="121" amount="-3" /><!-- 'T' to 'y' -->
    <kerning first="84" second="122" amount="-1" /><!-- 'T' to 'z' -->
    <kerning first="85" second="44" amount="-1" /><!-- 'U' to ',' -->
    <kerning first="85" second="46" amount="-1" /><!-- 'U' to '.' -->
    <kerning first="85" second="47" amount="-2" /><!-- 'U' to '/' -->
    <kerning first="85" second="65" amount="-1" /><!-- 'U' to 'A' -->
    <kerning first="86" second="40" amount="-1" /><!-- 'V' to '(' -->
    <kerning first="86" second="44" amount="-2" /><!-- 'V' to ',' -->
    <kerning first="86" second="45" amount="-1" /><!-- 'V' to '-' -->
    <kerning first="86" second="46" amount="-3" /><!-- 'V' to '.' -->
    <kerning first="86" second="47" amount="-4" /><!-- 'V' to '/' -->
    <kerning first="86" second="58" amount="-1" /><!-- 'V' to ':' -->
    <kerning first="86" second="59" amount="-1" /><!-- 'V' to ';' -->
    <kerning first="86" second="65" amount="-3" /><!-- 'V' to 'A' -->
    <kerning first="86" second="67" amount="-1" /><!-- 'V' to 'C' -->
    <kerning first="86" second="71" amount="-2" /><!-- 'V' to 'G' -->
    <kerning first="86" second="72" amount="-1" /><!-- 'V' to 'H' -->
    <kerning first="86" second="79" amount="-1" /><!-- 'V' to 'O' -->
    <kerning first="86" second="81" amount="-1" /><!-- 'V' to 'Q' -->
    <kerning first="86" second="83" amount="-1" /><!-- 'V' to 'S' -->
    <kerning first="86" second="97" amount="-3" /><!-- 'V' to 'a' -->
    <kerning first="86" second="98" amount="-1" /><!-- 'V' to 'b' -->
    <kerning first="86" second="99" amount="-3" /><!-- 'V' to 'c' -->
    <kerning first="86" second="100" amount="-2" /><!-- 'V' to 'd' -->
    <kerning first="86" second="101" amount="-3" /><!-- 'V' to 'e' -->
    <kerning first="86" second="102" amount="-1" /><!-- 'V' to 'f' -->
    <kerning first="86" second="103" amount="-3" /><!-- 'V' to 'g' -->
    <kerning first="86" second="106" amount="-1" /><!-- 'V' to 'j' -->
    <kerning first="86" second="107" amount="-1" /><!-- 'V' to 'k' -->
    <kerning first="86" second="108" amount="-1" /><!-- 'V' to 'l' -->
    <kerning first="86" second="109" amount="-2" /><!-- 'V' to 'm' -->
    <kerning first="86" second="110" amount="-2" /><!-- 'V' to 'n' -->
    <kerning first="86" second="111" amount="-2" /><!-- 'V' to 'o' -->
    <kerning first="86" second="112" amount="-2" /><!-- 'V' to 'p' -->
    <kerning first="86" second="113" amount="-3" /><!-- 'V' to 'q' -->
    <kerning first="86" second="114" amount="-2" /><!-- 'V' to 'r' -->
    <kerning first="86" second="115" amount="-2" /><!-- 'V' to 's' -->
    <kerning first="86" second="116" amount="-2" /><!-- 'V' to 't' -->
    <kerning first="86" second="117" amount="-2" /><!-- 'V' to 'u' -->
    <kerning first="86" second="118" amount="-2" /><!-- 'V' to 'v' -->
    <kerning first="86" second="119" amount="-2" /><!-- 'V' to 'w' -->
    <kerning first="86" second="120" amount="-2" /><!-- 'V' to 'x' -->
    <kerning first="86" second="121" amount="-2" /><!-- 'V' to 'y' -->
    <kerning first="86" second="122" amount="-2" /><!-- 'V' to 'z' -->
    <kerning first="86" second="123" amount="-1" /><!-- 'V' to '{' -->
    <kerning first="87" second="44" amount="-2" /><!-- 'W' to ',' -->
    <kerning first="87" second="45" amount="-1" /><!-- 'W' to '-' -->
    <kerning first="87" second="46" amount="-2" /><!-- 'W' to '.' -->
    <kerning first="87" second="47" amount="-3" /><!-- 'W' to '/' -->
    <kerning first="87" second="58" amount="-1" /><!-- 'W' to ':' -->
    <kerning first="87" second="59" amount="-1" /><!-- 'W' to ';' -->
    <kerning first="87" second="65" amount="-3" /><!-- 'W' to 'A' -->
    <kerning first="87" second="67" amount="-1" /><!-- 'W' to 'C' -->
    <kerning first="87" second="71" amount="-1" /><!-- 'W' to 'G' -->
    <kerning first="87" second="79" amount="-1" /><!-- 'W' to 'O' -->
    <kerning first="87" second="81" amount="-1" /><!-- 'W' to 'Q' -->
    <kerning first="87" second="83" amount="-1" /><!-- 'W' to 'S' -->
    <kerning first="87" second="97" amount="-3" /><!-- 'W' to 'a' -->
    <kerning first="87" second="98" amount="-1" /><!-- 'W' to 'b' -->
    <kerning first="87" second="99" amount="-2" /><!-- 'W' to 'c' -->
    <kerning first="87" second="100" amount="-3" /><!-- 'W' to 'd' -->
    <kerning first="87" second="101" amount="-2" /><!-- 'W' to 'e' -->
    <kerning first="87" second="102" amount="-1" /><!-- 'W' to 'f' -->
    <kerning first="87" second="103" amount="-3" /><!-- 'W' to 'g' -->
    <kerning first="87" second="104" amount="-1" /><!-- 'W' to 'h' -->
    <kerning first="87" second="108" amount="-1" /><!-- 'W' to 'l' -->
    <kerning first="87" second="109" amount="-2" /><!-- 'W' to 'm' -->
    <kerning first="87" second="110" amount="-3" /><!-- 'W' to 'n' -->
    <kerning first="87" second="111" amount="-3" /><!-- 'W' to 'o' -->
    <kerning first="87" second="112" amount="-2" /><!-- 'W' to 'p' -->
    <kerning first="87" second="113" amount="-3" /><!-- 'W' to 'q' -->
    <kerning first="87" second="114" amount="-2" /><!-- 'W' to 'r' -->
    <kerning first="87" second="115" amount="-2" /><!-- 'W' to 's' -->
    <kerning first="87" second="116" amount="-1" /><!-- 'W' to 't' -->
    <kerning first="87" second="117" amount="-2" /><!-- 'W' to 'u' -->
    <kerning first="87" second="118" amount="-1" /><!-- 'W' to 'v' -->
    <kerning first="87" second="119" amount="-2" /><!-- 'W' to 'w' -->
    <kerning first="87" second="120" amount="-2" /><!-- 'W' to 'x' -->
    <kerning first="87" second="121" amount="-2" /><!-- 'W' to 'y' -->
    <kerning first="87" second="122" amount="-2" /><!-- 'W' to 'z' -->
    <kerning first="87" second="123" amount="-1" /><!-- 'W' to '{' -->
    <kerning first="88" second="42" amount="-1" /><!-- 'X' to '*' -->
    <kerning first="88" second="45" amount="-1" /><!-- 'X' to '-' -->
    <kerning first="88" second="67" amount="-1" /><!-- 'X' to 'C' -->
    <kerning first="88" second="71" amount="-1" /><!-- 'X' to 'G' -->
    <kerning first="88" second="79" amount="-1" /><!-- 'X' to 'O' -->
    <kerning first="88" second="81" amount="-1" /><!-- 'X' to 'Q' -->
    <kerning first="88" second="86" amount="-1" /><!-- 'X' to 'V' -->
    <kerning first="88" second="87" amount="-1" /><!-- 'X' to 'W' -->
    <kerning first="88" second="89" amount="-1" /><!-- 'X' to 'Y' -->
    <kerning first="88" second="92" amount="-1" /><!-- 'X' to '\' -->
    <kerning first="88" second="103" amount="-1" /><!-- 'X' to 'g' -->
    <kerning first="88" second="112" amount="-1" /><!-- 'X' to 'p' -->
    <kerning first="88" second="118" amount="-2" /><!-- 'X' to 'v' -->
    <kerning first="88" second="119" amount="-1" /><!-- 'X' to 'w' -->
    <kerning first="88" second="121" amount="-1" /><!-- 'X' to 'y' -->
    <kerning first="89" second="42" amount="-1" /><!-- 'Y' to '*' -->
    <kerning first="89" second="44" amount="-2" /><!-- 'Y' to ',' -->
    <kerning first="89" second="45" amount="-1" /><!-- 'Y' to '-' -->
    <kerning first="89" second="46" amount="-2" /><!-- 'Y' to '.' -->
    <kerning first="89" second="47" amount="-3" /><!-- 'Y' to '/' -->
    <kerning first="89" second="58" amount="-1" /><!-- 'Y' to ':' -->
    <kerning first="89" second="59" amount="-1" /><!-- 'Y' to ';' -->
    <kerning first="89" second="65" amount="-3" /><!-- 'Y' to 'A' -->
    <kerning first="89" second="67" amount="-1" /><!-- 'Y' to 'C' -->
    <kerning first="89" second="71" amount="-2" /><!-- 'Y' to 'G' -->
    <kerning first="89" second="79" amount="-1" /><!-- 'Y' to 'O' -->
    <kerning first="89" second="81" amount="-2" /><!-- 'Y' to 'Q' -->
    <kerning first="89" second="83" amount="-1" /><!-- 'Y' to 'S' -->
    <kerning first="89" second="97" amount="-3" /><!-- 'Y' to 'a' -->
    <kerning first="89" second="98" amount="-1" /><!-- 'Y' to 'b' -->
    <kerning first="89" second="99" amount="-3" /><!-- 'Y' to 'c' -->
    <kerning first="89" second="100" amount="-3" /><!-- 'Y' to 'd' -->
    <kerning first="89" second="101" amount="-3" /><!-- 'Y' to 'e' -->
    <kerning first="89" second="102" amount="-1" /><!-- 'Y' to 'f' -->
    <kerning first="89" second="103" amount="-3" /><!-- 'Y' to 'g' -->
    <kerning first="89" second="104" amount="-1" /><!-- 'Y' to 'h' -->
    <kerning first="89" second="107" amount="-1" /><!-- 'Y' to 'k' -->
    <kerning first="89" second="108" amount="-1" /><!-- 'Y' to 'l' -->
    <kerning first="89" second="109" amount="-2" /><!-- 'Y' to 'm' -->
    <kerning first="89" second="110" amount="-2" /><!-- 'Y' to 'n' -->
    <kerning first="89" second="111" amount="-3" /><!-- 'Y' to 'o' -->
    <kerning first="89" second="112" amount="-3" /><!-- 'Y' to 'p' -->
    <kerning first="89" second="113" amount="-3" /><!-- 'Y' to 'q' -->
    <kerning first="89" second="114" amount="-3" /><!-- 'Y' to 'r' -->
    <kerning first="89" second="115" amount="-3" /><!-- 'Y' to 's' -->
    <kerning first="89" second="116" amount="-2" /><!-- 'Y' to 't' -->
    <kerning first="89" second="117" amount="-2" /><!-- 'Y' to 'u' -->
    <kerning first="89" second="118" amount="-3" /><!-- 'Y' to 'v' -->
    <kerning first="89" second="119" amount="-3" /><!-- 'Y' to 'w' -->
    <kerning first="89" second="120" amount="-2" /><!-- 'Y' to 'x' -->
    <kerning first="89" second="121" amount="-3" /><!-- 'Y' to 'y' -->
    <kerning first="89" second="122" amount="-2" /><!-- 'Y' to 'z' -->
    <kerning first="89" second="123" amount="-1" /><!-- 'Y' to '{' -->
    <kerning first="90" second="42" amount="-1" /><!-- 'Z' to '*' -->
    <kerning first="90" second="45" amount="-1" /><!-- 'Z' to '-' -->
    <kerning first="90" second="81" amount="-1" /><!-- 'Z' to 'Q' -->
    <kerning first="90" second="112" amount="-1" /><!-- 'Z' to 'p' -->
    <kerning first="90" second="118" amount="-1" /><!-- 'Z' to 'v' -->
    <kerning first="90" second="119" amount="-1" /><!-- 'Z' to 'w' -->
    <kerning first="91" second="48" amount="-1" /><!-- '[' to '0' -->
    <kerning first="91" second="50" amount="-1" /><!-- '[' to '2' -->
    <kerning first="91" second="51" amount="-1" /><!-- '[' to '3' -->
    <kerning first="91" second="52" amount="-1" /><!-- '[' to '4' -->
    <kerning first="91" second="53" amount="-1" /><!-- '[' to '5' -->
    <kerning first="91" second="54" amount="-1" /><!-- '[' to '6' -->
    <kerning first="91" second="56" amount="-1" /><!-- '[' to '8' -->
    <kerning first="91" second="57" amount="-1" /><!-- '[' to '9' -->
    <kerning first="91" second="65" amount="-1" /><!-- '[' to 'A' -->
    <kerning first="91" second="67" amount="-1" /><!-- '[' to 'C' -->
    <kerning first="91" second="68" amount="-1" /><!-- '[' to 'D' -->
    <kerning first="91" second="69" amount="-1" /><!-- '[' to 'E' -->
    <kerning first="91" second="79" amount="-1" /><!-- '[' to 'O' -->
    <kerning first="91" second="81" amount="-1" /><!-- '[' to 'Q' -->
    <kerning first="91" second="82" amount="-1" /><!-- '[' to 'R' -->
    <kerning first="91" second="83" amount="-1" /><!-- '[' to 'S' -->
    <kerning first="91" second="85" amount="-1" /><!-- '[' to 'U' -->
    <kerning first="91" second="97" amount="-1" /><!-- '[' to 'a' -->
    <kerning first="91" second="98" amount="-1" /><!-- '[' to 'b' -->
    <kerning first="91" second="99" amount="-1" /><!-- '[' to 'c' -->
    <kerning first="91" second="100" amount="-1" /><!-- '[' to 'd' -->
    <kerning first="91" second="101" amount="-1" /><!-- '[' to 'e' -->
    <kerning first="91" second="102" amount="-1" /><!-- '[' to 'f' -->
    <kerning first="91" second="103" amount="-1" /><!-- '[' to 'g' -->
    <kerning first="91" second="104" amount="-1" /><!-- '[' to 'h' -->
    <kerning first="91" second="105" amount="-1" /><!-- '[' to 'i' -->
    <kerning first="91" second="107" amount="-1" /><!-- '[' to 'k' -->
    <kerning first="91" second="108" amount="-1" /><!-- '[' to 'l' -->
    <kerning first="91" second="109" amount="-1" /><!-- '[' to 'm' -->
    <kerning first="91" second="110" amount="-1" /><!-- '[' to 'n' -->
    <kerning first="91" second="111" amount="-1" /><!-- '[' to 'o' -->
    <kerning first="91" second="112" amount="-1" /><!-- '[' to 'p' -->
    <kerning first="91" second="113" amount="-1" /><!-- '[' to 'q' -->
    <kerning first="91" second="114" amount="-1" /><!-- '[' to 'r' -->
    <kerning first="91" second="115" amount="-1" /><!-- '[' to 's' -->
    <kerning first="91" second="116" amount="-1" /><!-- '[' to 't' -->
    <kerning first="91" second="117" amount="-1" /><!-- '[' to 'u' -->
    <kerning first="91" second="118" amount="-1" /><!-- '[' to 'v' -->
    <kerning first="91" second="119" amount="-1" /><!-- '[' to 'w' -->
    <kerning first="91" second="120" amount="-1" /><!-- '[' to 'x' -->
    <kerning first="91" second="121" amount="-1" /><!-- '[' to 'y' -->
    <kerning first="91" second="122" amount="-1" /><!-- '[' to 'z' -->
    <kerning first="92" second="48" amount="-2" /><!-- '\' to '0' -->
    <kerning first="92" second="49" amount="-1" /><!-- '\' to '1' -->
    <kerning first="92" second="50" amount="-1" /><!-- '\' to '2' -->
    <kerning first="92" second="51" amount="-1" /><!-- '\' to '3' -->
    <kerning first="92" second="52" amount="-2" /><!-- '\' to '4' -->
    <kerning first="92" second="53" amount="-1" /><!-- '\' to '5' -->
    <kerning first="92" second="54" amount="-1" /><!-- '\' to '6' -->
    <kerning first="92" second="55" amount="-2" /><!-- '\' to '7' -->
    <kerning first="92" second="56" amount="-1" /><!-- '\' to '8' -->
    <kerning first="92" second="57" amount="-1" /><!-- '\' to '9' -->
    <kerning first="92" second="67" amount="-2" /><!-- '\' to 'C' -->
    <kerning first="92" second="71" amount="-2" /><!-- '\' to 'G' -->
    <kerning first="92" second="75" amount="-1" /><!-- '\' to 'K' -->
    <kerning first="92" second="78" amount="-1" /><!-- '\' to 'N' -->
    <kerning first="92" second="79" amount="-2" /><!-- '\' to 'O' -->
    <kerning first="92" second="81" amount="-2" /><!-- '\' to 'Q' -->
    <kerning first="92" second="84" amount="-3" /><!-- '\' to 'T' -->
    <kerning first="92" second="85" amount="-2" /><!-- '\' to 'U' -->
    <kerning first="92" second="86" amount="-4" /><!-- '\' to 'V' -->
    <kerning first="92" second="87" amount="-5" /><!-- '\' to 'W' -->
    <kerning first="92" second="89" amount="-4" /><!-- '\' to 'Y' -->
    <kerning first="92" second="92" amount="-4" /><!-- '\' to '\' -->
    <kerning first="92" second="97" amount="-1" /><!-- '\' to 'a' -->
    <kerning first="92" second="98" amount="-1" /><!-- '\' to 'b' -->
    <kerning first="92" second="99" amount="-1" /><!-- '\' to 'c' -->
    <kerning first="92" second="100" amount="-1" /><!-- '\' to 'd' -->
    <kerning first="92" second="101" amount="-1" /><!-- '\' to 'e' -->
    <kerning first="92" second="102" amount="-1" /><!-- '\' to 'f' -->
    <kerning first="92" second="103" amount="-1" /><!-- '\' to 'g' -->
    <kerning first="92" second="104" amount="-1" /><!-- '\' to 'h' -->
    <kerning first="92" second="107" amount="-1" /><!-- '\' to 'k' -->
    <kerning first="92" second="108" amount="-1" /><!-- '\' to 'l' -->
    <kerning first="92" second="111" amount="-1" /><!-- '\' to 'o' -->
    <kerning first="92" second="112" amount="-1" /><!-- '\' to 'p' -->
    <kerning first="92" second="113" amount="-2" /><!-- '\' to 'q' -->
    <kerning first="92" second="114" amount="-1" /><!-- '\' to 'r' -->
    <kerning first="92" second="115" amount="-1" /><!-- '\' to 's' -->
    <kerning first="92" second="117" amount="-1" /><!-- '\' to 'u' -->
    <kerning first="92" second="118" amount="-2" /><!-- '\' to 'v' -->
    <kerning first="92" second="119" amount="-2" /><!-- '\' to 'w' -->
    <kerning first="92" second="120" amount="-1" /><!-- '\' to 'x' -->
    <kerning first="92" second="121" amount="-2" /><!-- '\' to 'y' -->
    <kerning first="92" second="122" amount="-1" /><!-- '\' to 'z' -->
    <kerning first="97" second="41" amount="-2" /><!-- 'a' to ')' -->
    <kerning first="97" second="92" amount="-2" /><!-- 'a' to '\' -->
    <kerning first="97" second="93" amount="-1" /><!-- 'a' to ']' -->
    <kerning first="97" second="112" amount="-1" /><!-- 'a' to 'p' -->
    <kerning first="97" second="118" amount="-1" /><!-- 'a' to 'v' -->
    <kerning first="97" second="119" amount="-1" /><!-- 'a' to 'w' -->
    <kerning first="97" second="125" amount="-1" /><!-- 'a' to '}' -->
    <kerning first="98" second="41" amount="-3" /><!-- 'b' to ')' -->
    <kerning first="98" second="42" amount="-1" /><!-- 'b' to '*' -->
    <kerning first="98" second="47" amount="-1" /><!-- 'b' to '/' -->
    <kerning first="98" second="63" amount="-1" /><!-- 'b' to '?' -->
    <kerning first="98" second="92" amount="-3" /><!-- 'b' to '\' -->
    <kerning first="98" second="93" amount="-1" /><!-- 'b' to ']' -->
    <kerning first="98" second="118" amount="-1" /><!-- 'b' to 'v' -->
    <kerning first="98" second="120" amount="-1" /><!-- 'b' to 'x' -->
    <kerning first="98" second="125" amount="-1" /><!-- 'b' to '}' -->
    <kerning first="99" second="41" amount="-2" /><!-- 'c' to ')' -->
    <kerning first="99" second="63" amount="-1" /><!-- 'c' to '?' -->
    <kerning first="99" second="92" amount="-2" /><!-- 'c' to '\' -->
    <kerning first="99" second="93" amount="-1" /><!-- 'c' to ']' -->
    <kerning first="99" second="125" amount="-1" /><!-- 'c' to '}' -->
    <kerning first="101" second="41" amount="-2" /><!-- 'e' to ')' -->
    <kerning first="101" second="42" amount="-1" /><!-- 'e' to '*' -->
    <kerning first="101" second="92" amount="-3" /><!-- 'e' to '\' -->
    <kerning first="102" second="91" amount="2" /><!-- 'f' to '[' -->
    <kerning first="102" second="100" amount="-1" /><!-- 'f' to 'd' -->
    <kerning first="102" second="101" amount="-1" /><!-- 'f' to 'e' -->
    <kerning first="102" second="102" amount="-1" /><!-- 'f' to 'f' -->
    <kerning first="102" second="103" amount="-1" /><!-- 'f' to 'g' -->
    <kerning first="102" second="106" amount="-1" /><!-- 'f' to 'j' -->
    <kerning first="102" second="108" amount="-1" /><!-- 'f' to 'l' -->
    <kerning first="102" second="110" amount="-1" /><!-- 'f' to 'n' -->
    <kerning first="102" second="111" amount="-1" /><!-- 'f' to 'o' -->
    <kerning first="102" second="113" amount="-1" /><!-- 'f' to 'q' -->
    <kerning first="102" second="115" amount="-1" /><!-- 'f' to 's' -->
    <kerning first="102" second="116" amount="-1" /><!-- 'f' to 't' -->
    <kerning first="102" second="122" amount="-1" /><!-- 'f' to 'z' -->
    <kerning first="103" second="41" amount="-1" /><!-- 'g' to ')' -->
    <kerning first="103" second="63" amount="-1" /><!-- 'g' to '?' -->
    <kerning first="103" second="92" amount="-2" /><!-- 'g' to '\' -->
    <kerning first="104" second="41" amount="-2" /><!-- 'h' to ')' -->
    <kerning first="104" second="42" amount="-1" /><!-- 'h' to '*' -->
    <kerning first="104" second="45" amount="-1" /><!-- 'h' to '-' -->
    <kerning first="104" second="92" amount="-3" /><!-- 'h' to '\' -->
    <kerning first="104" second="93" amount="-1" /><!-- 'h' to ']' -->
    <kerning first="104" second="118" amount="-1" /><!-- 'h' to 'v' -->
    <kerning first="104" second="119" amount="-1" /><!-- 'h' to 'w' -->
    <kerning first="104" second="125" amount="-1" /><!-- 'h' to '}' -->
    <kerning first="105" second="92" amount="-1" /><!-- 'i' to '\' -->
    <kerning first="106" second="92" amount="-1" /><!-- 'j' to '\' -->
    <kerning first="107" second="41" amount="-2" /><!-- 'k' to ')' -->
    <kerning first="107" second="42" amount="-1" /><!-- 'k' to '*' -->
    <kerning first="107" second="45" amount="-1" /><!-- 'k' to '-' -->
    <kerning first="107" second="92" amount="-3" /><!-- 'k' to '\' -->
    <kerning first="107" second="93" amount="-1" /><!-- 'k' to ']' -->
    <kerning first="107" second="100" amount="-1" /><!-- 'k' to 'd' -->
    <kerning first="107" second="103" amount="-1" /><!-- 'k' to 'g' -->
    <kerning first="107" second="106" amount="-1" /><!-- 'k' to 'j' -->
    <kerning first="107" second="111" amount="-1" /><!-- 'k' to 'o' -->
    <kerning first="107" second="112" amount="-1" /><!-- 'k' to 'p' -->
    <kerning first="107" second="118" amount="-1" /><!-- 'k' to 'v' -->
    <kerning first="107" second="125" amount="-1" /><!-- 'k' to '}' -->
    <kerning first="108" second="41" amount="-1" /><!-- 'l' to ')' -->
    <kerning first="108" second="92" amount="-1" /><!-- 'l' to '\' -->
    <kerning first="109" second="41" amount="-2" /><!-- 'm' to ')' -->
    <kerning first="109" second="42" amount="-1" /><!-- 'm' to '*' -->
    <kerning first="109" second="92" amount="-4" /><!-- 'm' to '\' -->
    <kerning first="110" second="41" amount="-2" /><!-- 'n' to ')' -->
    <kerning first="110" second="42" amount="-1" /><!-- 'n' to '*' -->
    <kerning first="110" second="92" amount="-3" /><!-- 'n' to '\' -->
    <kerning first="110" second="93" amount="-1" /><!-- 'n' to ']' -->
    <kerning first="110" second="118" amount="-1" /><!-- 'n' to 'v' -->
    <kerning first="110" second="125" amount="-1" /><!-- 'n' to '}' -->
    <kerning first="111" second="41" amount="-3" /><!-- 'o' to ')' -->
    <kerning first="111" second="42" amount="-1" /><!-- 'o' to '*' -->
    <kerning first="111" second="47" amount="-1" /><!-- 'o' to '/' -->
    <kerning first="111" second="63" amount="-1" /><!-- 'o' to '?' -->
    <kerning first="111" second="92" amount="-3" /><!-- 'o' to '\' -->
    <kerning first="111" second="93" amount="-1" /><!-- 'o' to ']' -->
    <kerning first="111" second="98" amount="-1" /><!-- 'o' to 'b' -->
    <kerning first="111" second="108" amount="-1" /><!-- 'o' to 'l' -->
    <kerning first="111" second="125" amount="-1" /><!-- 'o' to '}' -->
    <kerning first="112" second="41" amount="-2" /><!-- 'p' to ')' -->
    <kerning first="112" second="42" amount="-1" /><!-- 'p' to '*' -->
    <kerning first="112" second="47" amount="-1" /><!-- 'p' to '/' -->
    <kerning first="112" second="63" amount="-1" /><!-- 'p' to '?' -->
    <kerning first="112" second="92" amount="-3" /><!-- 'p' to '\' -->
    <kerning first="112" second="93" amount="-1" /><!-- 'p' to ']' -->
    <kerning first="112" second="120" amount="-1" /><!-- 'p' to 'x' -->
    <kerning first="112" second="125" amount="-1" /><!-- 'p' to '}' -->
    <kerning first="113" second="63" amount="-1" /><!-- 'q' to '?' -->
    <kerning first="113" second="91" amount="1" /><!-- 'q' to '[' -->
    <kerning first="113" second="92" amount="-2" /><!-- 'q' to '\' -->
    <kerning first="114" second="41" amount="-2" /><!-- 'r' to ')' -->
    <kerning first="114" second="44" amount="-1" /><!-- 'r' to ',' -->
    <kerning first="114" second="45" amount="-1" /><!-- 'r' to '-' -->
    <kerning first="114" second="46" amount="-1" /><!-- 'r' to '.' -->
    <kerning first="114" second="63" amount="-1" /><!-- 'r' to '?' -->
    <kerning first="114" second="92" amount="-2" /><!-- 'r' to '\' -->
    <kerning first="114" second="97" amount="-1" /><!-- 'r' to 'a' -->
    <kerning first="114" second="103" amount="-1" /><!-- 'r' to 'g' -->
    <kerning first="114" second="108" amount="-1" /><!-- 'r' to 'l' -->
    <kerning first="114" second="113" amount="-1" /><!-- 'r' to 'q' -->
    <kerning first="114" second="125" amount="-1" /><!-- 'r' to '}' -->
    <kerning first="115" second="41" amount="-2" /><!-- 's' to ')' -->
    <kerning first="115" second="63" amount="-1" /><!-- 's' to '?' -->
    <kerning first="115" second="92" amount="-3" /><!-- 's' to '\' -->
    <kerning first="115" second="93" amount="-1" /><!-- 's' to ']' -->
    <kerning first="115" second="98" amount="-1" /><!-- 's' to 'b' -->
    <kerning first="115" second="112" amount="-1" /><!-- 's' to 'p' -->
    <kerning first="115" second="125" amount="-1" /><!-- 's' to '}' -->
    <kerning first="116" second="41" amount="-1" /><!-- 't' to ')' -->
    <kerning first="116" second="92" amount="-1" /><!-- 't' to '\' -->
    <kerning first="117" second="41" amount="-2" /><!-- 'u' to ')' -->
    <kerning first="117" second="45" amount="-1" /><!-- 'u' to '-' -->
    <kerning first="117" second="63" amount="-1" /><!-- 'u' to '?' -->
    <kerning first="117" second="92" amount="-3" /><!-- 'u' to '\' -->
    <kerning first="117" second="93" amount="-1" /><!-- 'u' to ']' -->
    <kerning first="117" second="98" amount="-1" /><!-- 'u' to 'b' -->
    <kerning first="117" second="125" amount="-1" /><!-- 'u' to '}' -->
    <kerning first="118" second="41" amount="-2" /><!-- 'v' to ')' -->
    <kerning first="118" second="44" amount="-1" /><!-- 'v' to ',' -->
    <kerning first="118" second="45" amount="-1" /><!-- 'v' to '-' -->
    <kerning first="118" second="46" amount="-1" /><!-- 'v' to '.' -->
    <kerning first="118" second="47" amount="-1" /><!-- 'v' to '/' -->
    <kerning first="118" second="63" amount="-1" /><!-- 'v' to '?' -->
    <kerning first="118" second="92" amount="-2" /><!-- 'v' to '\' -->
    <kerning first="118" second="93" amount="-1" /><!-- 'v' to ']' -->
    <kerning first="118" second="99" amount="-1" /><!-- 'v' to 'c' -->
    <kerning first="118" second="103" amount="-1" /><!-- 'v' to 'g' -->
    <kerning first="118" second="104" amount="-1" /><!-- 'v' to 'h' -->
    <kerning first="118" second="107" amount="-1" /><!-- 'v' to 'k' -->
    <kerning first="118" second="108" amount="-1" /><!-- 'v' to 'l' -->
    <kerning first="119" second="41" amount="-2" /><!-- 'w' to ')' -->
    <kerning first="119" second="44" amount="-1" /><!-- 'w' to ',' -->
    <kerning first="119" second="45" amount="-1" /><!-- 'w' to '-' -->
    <kerning first="119" second="46" amount="-1" /><!-- 'w' to '.' -->
    <kerning first="119" second="47" amount="-1" /><!-- 'w' to '/' -->
    <kerning first="119" second="63" amount="-1" /><!-- 'w' to '?' -->
    <kerning first="119" second="92" amount="-2" /><!-- 'w' to '\' -->
    <kerning first="119" second="93" amount="-1" /><!-- 'w' to ']' -->
    <kerning first="119" second="97" amount="-1" /><!-- 'w' to 'a' -->
    <kerning first="119" second="99" amount="-1" /><!-- 'w' to 'c' -->
    <kerning first="119" second="100" amount="-1" /><!-- 'w' to 'd' -->
    <kerning first="119" second="103" amount="-1" /><!-- 'w' to 'g' -->
    <kerning first="119" second="104" amount="-1" /><!-- 'w' to 'h' -->
    <kerning first="119" second="108" amount="-1" /><!-- 'w' to 'l' -->
    <kerning first="119" second="113" amount="-1" /><!-- 'w' to 'q' -->
    <kerning first="119" second="125" amount="-1" /><!-- 'w' to '}' -->
    <kerning first="120" second="41" amount="-2" /><!-- 'x' to ')' -->
    <kerning first="120" second="45" amount="-1" /><!-- 'x' to '-' -->
    <kerning first="120" second="63" amount="-1" /><!-- 'x' to '?' -->
    <kerning first="120" second="92" amount="-2" /><!-- 'x' to '\' -->
    <kerning first="120" second="103" amount="-1" /><!-- 'x' to 'g' -->
    <kerning first="120" second="125" amount="-1" /><!-- 'x' to '}' -->
    <kerning first="121" second="41" amount="-2" /><!-- 'y' to ')' -->
    <kerning first="121" second="63" amount="-1" /><!-- 'y' to '?' -->
    <kerning first="121" second="92" amount="-2" /><!-- 'y' to '\' -->
    <kerning first="122" second="41" amount="-2" /><!-- 'z' to ')' -->
    <kerning first="122" second="63" amount="-1" /><!-- 'z' to '?' -->
    <kerning first="122" second="92" amount="-2" /><!-- 'z' to '\' -->
    <kerning first="123" second="48" amount="-1" /><!-- '{' to '0' -->
    <kerning first="123" second="50" amount="-1" /><!-- '{' to '2' -->
    <kerning first="123" second="51" amount="-1" /><!-- '{' to '3' -->
    <kerning first="123" second="52" amount="-1" /><!-- '{' to '4' -->
    <kerning first="123" second="53" amount="-1" /><!-- '{' to '5' -->
    <kerning first="123" second="54" amount="-1" /><!-- '{' to '6' -->
    <kerning first="123" second="56" amount="-1" /><!-- '{' to '8' -->
    <kerning first="123" second="57" amount="-1" /><!-- '{' to '9' -->
    <kerning first="123" second="65" amount="-1" /><!-- '{' to 'A' -->
    <kerning first="123" second="67" amount="-1" /><!-- '{' to 'C' -->
    <kerning first="123" second="71" amount="-1" /><!-- '{' to 'G' -->
    <kerning first="123" second="77" amount="-1" /><!-- '{' to 'M' -->
    <kerning first="123" second="79" amount="-1" /><!-- '{' to 'O' -->
    <kerning first="123" second="81" amount="-1" /><!-- '{' to 'Q' -->
    <kerning first="123" second="97" amount="-1" /><!-- '{' to 'a' -->
    <kerning first="123" second="98" amount="-1" /><!-- '{' to 'b' -->
    <kerning first="123" second="99" amount="-1" /><!-- '{' to 'c' -->
    <kerning first="123" second="100" amount="-1" /><!-- '{' to 'd' -->
    <kerning first="123" second="101" amount="-1" /><!-- '{' to 'e' -->
    <kerning first="123" second="102" amount="-1" /><!-- '{' to 'f' -->
    <kerning first="123" second="103" amount="-1" /><!-- '{' to 'g' -->
    <kerning first="123" second="104" amount="-1" /><!-- '{' to 'h' -->
    <kerning first="123" second="105" amount="-1" /><!-- '{' to 'i' -->
    <kerning first="123" second="107" amount="-1" /><!-- '{' to 'k' -->
    <kerning first="123" second="108" amount="-1" /><!-- '{' to 'l' -->
    <kerning first="123" second="109" amount="-1" /><!-- '{' to 'm' -->
    <kerning first="123" second="110" amount="-1" /><!-- '{' to 'n' -->
    <kerning first="123" second="111" amount="-1" /><!-- '{' to 'o' -->
    <kerning first="123" second="112" amount="-1" /><!-- '{' to 'p' -->
    <kerning first="123" second="113" amount="-1" /><!-- '{' to 'q' -->
    <kerning first="123" second="114" amount="-1" /><!-- '{' to 'r' -->
    <kerning first="123" second="115" amount="-1" /><!-- '{' to 's' -->
    <kerning first="123" second="116" amount="-1" /><!-- '{' to 't' -->
    <kerning first="123" second="117" amount="-1" /><!-- '{' to 'u' -->
    <kerning first="123" second="118" amount="-1" /><!-- '{' to 'v' -->
    <kerning first="123" second="119" amount="-1" /><!-- '{' to 'w' -->
    <kerning first="123" second="120" amount="-1" /><!-- '{' to 'x' -->
    <kerning first="123" second="121" amount="-1" /><!-- '{' to 'y' -->
    <kerning first="123" second="122" amount="-1" /><!-- '{' to 'z' -->
    <kerning first="125" second="72" amount="-1" /><!-- '}' to 'H' -->
    <kerning first="125" second="73" amount="-1" /><!-- '}' to 'I' -->
    <kerning first="125" second="76" amount="-1" /><!-- '}' to 'L' -->
    <kerning first="125" second="77" amount="-1" /><!-- '}' to 'M' -->
    <kerning first="125" second="80" amount="-1" /><!-- '}' to 'P' -->
    <kerning first="125" second="86" amount="-2" /><!-- '}' to 'V' -->
    <kerning first="125" second="87" amount="-2" /><!-- '}' to 'W' -->
    <kerning first="125" second="88" amount="-1" /><!-- '}' to 'X' -->
    <kerning first="125" second="89" amount="-2" /><!-- '}' to 'Y' -->
    <kerning first="125" second="90" amount="-1" /><!-- '}' to 'Z' -->
    <kerning first="125" second="118" amount="-1" /><!-- '}' to 'v' -->
    <kerning first="164" second="50" amount="-1" /><!-- '¤' to '2' -->
    <kerning first="165" second="53" amount="-1" /><!-- '¥' to '5' -->
    <kerning first="165" second="54" amount="-2" /><!-- '¥' to '6' -->
    <kerning first="165" second="56" amount="-1" /><!-- '¥' to '8' -->
    <kerning first="165" second="57" amount="-1" /><!-- '¥' to '9' -->
    <kerning first="215" second="50" amount="-1" /><!-- '×' to '2' -->
  </kernings>
</font>