info face=Immortal size=14 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=18 base=13 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file=nowy_00.png
chars count=180
char id=32 x=43 y=100 width=1 height=1 xoffset=-1 yoffset=12 xadvance=7 page=0 chnl=0
char id=33 x=132 y=74 width=5 height=12 xoffset=-1 yoffset=3 xadvance=4 page=0 chnl=0
char id=34 x=119 y=98 width=6 height=7 xoffset=-1 yoffset=2 xadvance=5 page=0 chnl=0
char id=35 x=158 y=98 width=8 height=8 xoffset=-1 yoffset=3 xadvance=7 page=0 chnl=0
char id=36 x=182 y=33 width=9 height=14 xoffset=-1 yoffset=1 xadvance=9 page=0 chnl=0
char id=37 x=155 y=48 width=14 height=12 xoffset=-1 yoffset=2 xadvance=14 page=0 chnl=0
char id=38 x=67 y=62 width=11 height=12 xoffset=-1 yoffset=2 xadvance=10 page=0 chnl=0
char id=39 x=108 y=98 width=3 height=7 xoffset=-1 yoffset=2 xadvance=2 page=0 chnl=0
char id=40 x=29 y=0 width=7 height=17 xoffset=-1 yoffset=1 xadvance=6 page=0 chnl=0
char id=41 x=37 y=0 width=7 height=17 xoffset=-1 yoffset=1 xadvance=6 page=0 chnl=0
char id=42 x=112 y=98 width=6 height=7 xoffset=-1 yoffset=2 xadvance=5 page=0 chnl=0
char id=43 x=90 y=74 width=10 height=11 xoffset=-1 yoffset=2 xadvance=9 page=0 chnl=0
char id=44 x=93 y=98 width=4 height=6 xoffset=-1 yoffset=9 xadvance=3 page=0 chnl=0
char id=45 x=45 y=100 width=7 height=3 xoffset=-1 yoffset=8 xadvance=6 page=0 chnl=0
char id=46 x=70 y=99 width=5 height=5 xoffset=-1 yoffset=10 xadvance=3 page=0 chnl=0
char id=47 x=112 y=0 width=11 height=16 xoffset=-1 yoffset=0 xadvance=10 page=0 chnl=0
char id=48 x=151 y=61 width=10 height=12 xoffset=-1 yoffset=2 xadvance=9 page=0 chnl=0
char id=49 x=170 y=74 width=7 height=12 xoffset=-1 yoffset=2 xadvance=5 page=0 chnl=0
char id=50 x=239 y=60 width=9 height=12 xoffset=-1 yoffset=2 xadvance=9 page=0 chnl=0
char id=51 x=247 y=73 width=9 height=12 xoffset=-1 yoffset=2 xadvance=9 page=0 chnl=0
char id=52 x=162 y=61 width=10 height=12 xoffset=-1 yoffset=2 xadvance=9 page=0 chnl=0
char id=53 x=237 y=73 width=9 height=12 xoffset=-1 yoffset=2 xadvance=9 page=0 chnl=0
char id=54 x=227 y=72 width=9 height=12 xoffset=-1 yoffset=2 xadvance=8 page=0 chnl=0
char id=55 x=79 y=61 width=11 height=12 xoffset=-2 yoffset=2 xadvance=8 page=0 chnl=0
char id=56 x=217 y=73 width=9 height=12 xoffset=-1 yoffset=2 xadvance=9 page=0 chnl=0
char id=57 x=207 y=73 width=9 height=12 xoffset=-1 yoffset=2 xadvance=8 page=0 chnl=0
char id=58 x=200 y=87 width=5 height=10 xoffset=-1 yoffset=5 xadvance=4 page=0 chnl=0
char id=59 x=206 y=86 width=5 height=10 xoffset=-1 yoffset=5 xadvance=4 page=0 chnl=0
char id=60 x=156 y=87 width=8 height=10 xoffset=-1 yoffset=2 xadvance=7 page=0 chnl=0
char id=61 x=98 y=98 width=9 height=6 xoffset=-1 yoffset=4 xadvance=8 page=0 chnl=0
char id=62 x=165 y=87 width=8 height=10 xoffset=-1 yoffset=2 xadvance=7 page=0 chnl=0
char id=63 x=249 y=46 width=7 height=13 xoffset=-1 yoffset=2 xadvance=6 page=0 chnl=0
char id=64 x=0 y=0 width=18 height=17 xoffset=-1 yoffset=0 xadvance=17 page=0 chnl=0
char id=65 x=36 y=50 width=13 height=12 xoffset=-1 yoffset=2 xadvance=11 page=0 chnl=0
char id=66 x=173 y=61 width=10 height=12 xoffset=-1 yoffset=2 xadvance=10 page=0 chnl=0
char id=67 x=28 y=63 width=12 height=12 xoffset=-1 yoffset=2 xadvance=11 page=0 chnl=0
char id=68 x=140 y=48 width=14 height=12 xoffset=-1 yoffset=2 xadvance=12 page=0 chnl=0
char id=69 x=91 y=61 width=11 height=12 xoffset=-1 yoffset=2 xadvance=10 page=0 chnl=0
char id=70 x=184 y=61 width=10 height=12 xoffset=-1 yoffset=2 xadvance=9 page=0 chnl=0
char id=71 x=125 y=48 width=14 height=12 xoffset=-1 yoffset=2 xadvance=12 page=0 chnl=0
char id=72 x=170 y=48 width=15 height=12 xoffset=-1 yoffset=2 xadvance=14 page=0 chnl=0
char id=73 x=162 y=74 width=7 height=12 xoffset=-1 yoffset=2 xadvance=6 page=0 chnl=0
char id=74 x=17 y=18 width=10 height=15 xoffset=-4 yoffset=2 xadvance=6 page=0 chnl=0
char id=75 x=22 y=50 width=13 height=12 xoffset=-1 yoffset=2 xadvance=11 page=0 chnl=0
char id=76 x=103 y=61 width=11 height=12 xoffset=-1 yoffset=2 xadvance=10 page=0 chnl=0
char id=77 x=203 y=47 width=17 height=12 xoffset=-1 yoffset=2 xadvance=16 page=0 chnl=0
char id=78 x=8 y=50 width=13 height=12 xoffset=-1 yoffset=2 xadvance=11 page=0 chnl=0
char id=79 x=110 y=48 width=14 height=12 xoffset=-1 yoffset=2 xadvance=13 page=0 chnl=0
char id=80 x=115 y=61 width=11 height=12 xoffset=-1 yoffset=2 xadvance=10 page=0 chnl=0
char id=81 x=57 y=34 width=14 height=14 xoffset=-1 yoffset=2 xadvance=13 page=0 chnl=0
char id=82 x=41 y=63 width=12 height=12 xoffset=-1 yoffset=2 xadvance=10 page=0 chnl=0
char id=83 x=127 y=61 width=11 height=12 xoffset=-2 yoffset=2 xadvance=8 page=0 chnl=0
char id=84 x=95 y=48 width=14 height=12 xoffset=-2 yoffset=2 xadvance=11 page=0 chnl=0
char id=85 x=80 y=48 width=14 height=12 xoffset=-1 yoffset=2 xadvance=12 page=0 chnl=0
char id=86 x=207 y=32 width=15 height=13 xoffset=-1 yoffset=2 xadvance=13 page=0 chnl=0
char id=87 x=221 y=46 width=19 height=12 xoffset=-1 yoffset=2 xadvance=18 page=0 chnl=0
char id=88 x=65 y=49 width=14 height=12 xoffset=-1 yoffset=2 xadvance=13 page=0 chnl=0
char id=89 x=0 y=63 width=13 height=12 xoffset=-1 yoffset=2 xadvance=12 page=0 chnl=0
char id=90 x=14 y=63 width=13 height=12 xoffset=-1 yoffset=2 xadvance=12 page=0 chnl=0
char id=91 x=45 y=0 width=4 height=17 xoffset=-1 yoffset=1 xadvance=3 page=0 chnl=0
char id=92 x=124 y=0 width=11 height=16 xoffset=-1 yoffset=0 xadvance=10 page=0 chnl=0
char id=93 x=50 y=0 width=4 height=17 xoffset=-1 yoffset=1 xadvance=3 page=0 chnl=0
char id=94 x=76 y=99 width=7 height=5 xoffset=-1 yoffset=2 xadvance=6 page=0 chnl=0
char id=95 x=53 y=100 width=11 height=3 xoffset=-1 yoffset=12 xadvance=10 page=0 chnl=0
char id=96 x=65 y=100 width=4 height=4 xoffset=-1 yoffset=2 xadvance=3 page=0 chnl=0
char id=97 x=212 y=86 width=10 height=9 xoffset=-1 yoffset=5 xadvance=9 page=0 chnl=0
char id=98 x=79 y=74 width=10 height=11 xoffset=-1 yoffset=3 xadvance=9 page=0 chnl=0
char id=99 x=149 y=98 width=8 height=8 xoffset=-1 yoffset=6 xadvance=7 page=0 chnl=0
char id=100 x=25 y=76 width=9 height=11 xoffset=-1 yoffset=3 xadvance=8 page=0 chnl=0
char id=101 x=140 y=98 width=8 height=8 xoffset=-1 yoffset=6 xadvance=6 page=0 chnl=0
char id=102 x=234 y=32 width=9 height=13 xoffset=-1 yoffset=1 xadvance=6 page=0 chnl=0
char id=103 x=197 y=74 width=9 height=12 xoffset=-1 yoffset=6 xadvance=8 page=0 chnl=0
char id=104 x=101 y=74 width=11 height=11 xoffset=-2 yoffset=3 xadvance=9 page=0 chnl=0
char id=105 x=126 y=74 width=5 height=12 xoffset=-1 yoffset=2 xadvance=4 page=0 chnl=0
char id=106 x=160 y=0 width=7 height=16 xoffset=-3 yoffset=2 xadvance=4 page=0 chnl=0
char id=107 x=68 y=75 width=10 height=11 xoffset=-1 yoffset=3 xadvance=8 page=0 chnl=0
char id=108 x=111 y=86 width=6 height=11 xoffset=-1 yoffset=3 xadvance=4 page=0 chnl=0
char id=109 x=231 y=86 width=14 height=8 xoffset=-1 yoffset=6 xadvance=13 page=0 chnl=0
char id=110 x=217 y=96 width=10 height=8 xoffset=-1 yoffset=6 xadvance=8 page=0 chnl=0
char id=111 x=207 y=97 width=9 height=8 xoffset=-1 yoffset=6 xadvance=8 page=0 chnl=0
char id=112 x=223 y=32 width=10 height=13 xoffset=-1 yoffset=5 xadvance=9 page=0 chnl=0
char id=113 x=195 y=61 width=10 height=12 xoffset=-1 yoffset=6 xadvance=8 page=0 chnl=0
char id=114 x=223 y=86 width=7 height=9 xoffset=-1 yoffset=5 xadvance=6 page=0 chnl=0
char id=115 x=132 y=98 width=7 height=8 xoffset=-1 yoffset=6 xadvance=6 page=0 chnl=0
char id=116 x=118 y=86 width=6 height=11 xoffset=-1 yoffset=3 xadvance=4 page=0 chnl=0
char id=117 x=197 y=98 width=9 height=8 xoffset=-1 yoffset=6 xadvance=8 page=0 chnl=0
char id=118 x=187 y=98 width=9 height=8 xoffset=-1 yoffset=6 xadvance=7 page=0 chnl=0
char id=119 x=228 y=96 width=13 height=8 xoffset=-1 yoffset=6 xadvance=11 page=0 chnl=0
char id=120 x=177 y=98 width=9 height=8 xoffset=-1 yoffset=6 xadvance=7 page=0 chnl=0
char id=121 x=15 y=76 width=9 height=11 xoffset=-1 yoffset=6 xadvance=8 page=0 chnl=0
char id=122 x=167 y=98 width=9 height=8 xoffset=-1 yoffset=6 xadvance=8 page=0 chnl=0
char id=123 x=168 y=0 width=6 height=16 xoffset=-1 yoffset=2 xadvance=5 page=0 chnl=0
char id=124 x=182 y=0 width=3 height=16 xoffset=-1 yoffset=0 xadvance=3 page=0 chnl=0
char id=125 x=175 y=0 width=6 height=16 xoffset=-1 yoffset=2 xadvance=5 page=0 chnl=0
char id=126 x=84 y=99 width=8 height=5 xoffset=-1 yoffset=3 xadvance=7 page=0 chnl=0
char id=256 x=102 y=33 width=13 height=14 xoffset=-1 yoffset=0 xadvance=11 page=0 chnl=0
char id=257 x=125 y=87 width=10 height=10 xoffset=-1 yoffset=4 xadvance=9 page=0 chnl=0
char id=258 x=116 y=33 width=13 height=14 xoffset=-1 yoffset=0 xadvance=11 page=0 chnl=0
char id=259 x=57 y=76 width=10 height=11 xoffset=-1 yoffset=3 xadvance=9 page=0 chnl=0
char id=260 x=198 y=16 width=13 height=15 xoffset=-1 yoffset=2 xadvance=11 page=0 chnl=0
char id=261 x=206 y=60 width=10 height=12 xoffset=-1 yoffset=5 xadvance=9 page=0 chnl=0
char id=262 x=115 y=17 width=12 height=15 xoffset=-1 yoffset=-1 xadvance=11 page=0 chnl=0
char id=263 x=50 y=88 width=8 height=11 xoffset=-1 yoffset=3 xadvance=7 page=0 chnl=0
char id=268 x=102 y=17 width=12 height=15 xoffset=-1 yoffset=-1 xadvance=11 page=0 chnl=0
char id=269 x=59 y=88 width=8 height=11 xoffset=-1 yoffset=3 xadvance=7 page=0 chnl=0
char id=270 x=186 y=0 width=14 height=15 xoffset=-1 yoffset=-1 xadvance=12 page=0 chnl=0
char id=271 x=113 y=74 width=12 height=11 xoffset=-1 yoffset=3 xadvance=9 page=0 chnl=0
char id=272 x=50 y=50 width=14 height=12 xoffset=-1 yoffset=2 xadvance=13 page=0 chnl=0
char id=273 x=46 y=76 width=10 height=11 xoffset=-1 yoffset=3 xadvance=8 page=0 chnl=0
char id=274 x=158 y=33 width=11 height=14 xoffset=-1 yoffset=0 xadvance=10 page=0 chnl=0
char id=275 x=174 y=87 width=8 height=10 xoffset=-1 yoffset=4 xadvance=6 page=0 chnl=0
char id=278 x=64 y=17 width=11 height=15 xoffset=-1 yoffset=-1 xadvance=10 page=0 chnl=0
char id=279 x=178 y=74 width=8 height=12 xoffset=-1 yoffset=2 xadvance=6 page=0 chnl=0
char id=280 x=170 y=33 width=11 height=14 xoffset=-1 yoffset=2 xadvance=10 page=0 chnl=0
char id=281 x=183 y=87 width=8 height=10 xoffset=-1 yoffset=6 xadvance=6 page=0 chnl=0
char id=282 x=52 y=18 width=11 height=15 xoffset=-1 yoffset=-1 xadvance=10 page=0 chnl=0
char id=283 x=68 y=87 width=8 height=11 xoffset=-1 yoffset=3 xadvance=6 page=0 chnl=0
char id=286 x=201 y=0 width=14 height=15 xoffset=-1 yoffset=-1 xadvance=12 page=0 chnl=0
char id=287 x=11 y=34 width=9 height=15 xoffset=-1 yoffset=3 xadvance=8 page=0 chnl=0
char id=290 x=55 y=0 width=14 height=16 xoffset=-1 yoffset=2 xadvance=12 page=0 chnl=0
char id=291 x=19 y=0 width=9 height=17 xoffset=-1 yoffset=1 xadvance=8 page=0 chnl=0
char id=298 x=192 y=33 width=7 height=14 xoffset=-1 yoffset=0 xadvance=6 page=0 chnl=0
char id=299 x=192 y=87 width=7 height=10 xoffset=-2 yoffset=4 xadvance=4 page=0 chnl=0
char id=302 x=21 y=34 width=7 height=15 xoffset=-1 yoffset=2 xadvance=6 page=0 chnl=0
char id=303 x=51 y=34 width=5 height=15 xoffset=-1 yoffset=2 xadvance=4 page=0 chnl=0
char id=304 x=29 y=34 width=7 height=15 xoffset=-1 yoffset=-1 xadvance=6 page=0 chnl=0
char id=305 x=126 y=98 width=5 height=8 xoffset=-1 yoffset=6 xadvance=4 page=0 chnl=0
char id=310 x=85 y=0 width=13 height=16 xoffset=-1 yoffset=2 xadvance=11 page=0 chnl=0
char id=311 x=6 y=18 width=10 height=15 xoffset=-1 yoffset=3 xadvance=8 page=0 chnl=0
char id=313 x=40 y=18 width=11 height=15 xoffset=-1 yoffset=-1 xadvance=10 page=0 chnl=0
char id=314 x=200 y=32 width=6 height=14 xoffset=-1 yoffset=0 xadvance=4 page=0 chnl=0
char id=315 x=136 y=0 width=11 height=16 xoffset=-1 yoffset=2 xadvance=10 page=0 chnl=0
char id=316 x=37 y=34 width=6 height=15 xoffset=-1 yoffset=3 xadvance=4 page=0 chnl=0
char id=317 x=139 y=61 width=11 height=12 xoffset=-1 yoffset=2 xadvance=10 page=0 chnl=0
char id=318 x=77 y=87 width=8 height=11 xoffset=-1 yoffset=3 xadvance=5 page=0 chnl=0
char id=321 x=54 y=63 width=12 height=12 xoffset=-2 yoffset=2 xadvance=10 page=0 chnl=0
char id=322 x=86 y=86 width=8 height=11 xoffset=-2 yoffset=3 xadvance=5 page=0 chnl=0
char id=323 x=130 y=33 width=13 height=14 xoffset=-1 yoffset=0 xadvance=11 page=0 chnl=0
char id=324 x=35 y=76 width=10 height=11 xoffset=-1 yoffset=3 xadvance=8 page=0 chnl=0
char id=325 x=184 y=17 width=13 height=15 xoffset=-1 yoffset=2 xadvance=11 page=0 chnl=0
char id=326 x=217 y=60 width=10 height=12 xoffset=-1 yoffset=6 xadvance=8 page=0 chnl=0
char id=327 x=170 y=17 width=13 height=15 xoffset=-1 yoffset=-1 xadvance=11 page=0 chnl=0
char id=328 x=228 y=59 width=10 height=12 xoffset=-1 yoffset=2 xadvance=8 page=0 chnl=0
char id=332 x=72 y=33 width=14 height=14 xoffset=-1 yoffset=0 xadvance=13 page=0 chnl=0
char id=333 x=136 y=87 width=9 height=10 xoffset=-1 yoffset=4 xadvance=8 page=0 chnl=0
char id=336 x=216 y=0 width=14 height=15 xoffset=-1 yoffset=-1 xadvance=13 page=0 chnl=0
char id=337 x=5 y=76 width=9 height=11 xoffset=-1 yoffset=3 xadvance=8 page=0 chnl=0
char id=338 x=186 y=48 width=16 height=12 xoffset=-1 yoffset=2 xadvance=15 page=0 chnl=0
char id=339 x=242 y=95 width=14 height=8 xoffset=-1 yoffset=6 xadvance=13 page=0 chnl=0
char id=340 x=89 y=17 width=12 height=15 xoffset=-1 yoffset=-1 xadvance=10 page=0 chnl=0
char id=341 x=95 y=86 width=7 height=11 xoffset=-1 yoffset=3 xadvance=6 page=0 chnl=0
char id=342 x=99 y=0 width=12 height=16 xoffset=-1 yoffset=2 xadvance=10 page=0 chnl=0
char id=343 x=241 y=46 width=7 height=13 xoffset=-1 yoffset=5 xadvance=6 page=0 chnl=0
char id=344 x=76 y=17 width=12 height=15 xoffset=-1 yoffset=-1 xadvance=10 page=0 chnl=0
char id=345 x=154 y=74 width=7 height=12 xoffset=-1 yoffset=2 xadvance=6 page=0 chnl=0
char id=346 x=28 y=18 width=11 height=15 xoffset=-2 yoffset=-1 xadvance=8 page=0 chnl=0
char id=347 x=103 y=86 width=7 height=11 xoffset=-1 yoffset=3 xadvance=6 page=0 chnl=0
char id=350 x=148 y=0 width=11 height=16 xoffset=-2 yoffset=2 xadvance=8 page=0 chnl=0
char id=351 x=146 y=74 width=7 height=12 xoffset=-1 yoffset=6 xadvance=6 page=0 chnl=0
char id=352 x=0 y=34 width=10 height=15 xoffset=-1 yoffset=-1 xadvance=9 page=0 chnl=0
char id=353 x=138 y=74 width=7 height=12 xoffset=-1 yoffset=2 xadvance=6 page=0 chnl=0
char id=354 x=70 y=0 width=14 height=16 xoffset=-2 yoffset=2 xadvance=11 page=0 chnl=0
char id=355 x=44 y=34 width=6 height=15 xoffset=-1 yoffset=3 xadvance=4 page=0 chnl=0
char id=356 x=231 y=0 width=14 height=15 xoffset=-2 yoffset=-1 xadvance=11 page=0 chnl=0
char id=357 x=244 y=32 width=8 height=13 xoffset=-1 yoffset=1 xadvance=5 page=0 chnl=0
char id=362 x=87 y=33 width=14 height=14 xoffset=-1 yoffset=0 xadvance=12 page=0 chnl=0
char id=363 x=146 y=87 width=9 height=10 xoffset=-1 yoffset=4 xadvance=8 page=0 chnl=0
char id=366 x=242 y=16 width=14 height=15 xoffset=-1 yoffset=-1 xadvance=12 page=0 chnl=0
char id=367 x=187 y=74 width=9 height=12 xoffset=-1 yoffset=2 xadvance=8 page=0 chnl=0
char id=368 x=227 y=16 width=14 height=15 xoffset=-1 yoffset=-1 xadvance=12 page=0 chnl=0
char id=369 x=0 y=88 width=9 height=11 xoffset=-1 yoffset=3 xadvance=8 page=0 chnl=0
char id=370 x=212 y=16 width=14 height=15 xoffset=-1 yoffset=2 xadvance=12 page=0 chnl=0
char id=371 x=10 y=88 width=9 height=11 xoffset=-1 yoffset=6 xadvance=8 page=0 chnl=0
char id=376 x=156 y=17 width=13 height=15 xoffset=-1 yoffset=-1 xadvance=12 page=0 chnl=0
char id=377 x=144 y=33 width=13 height=14 xoffset=-1 yoffset=0 xadvance=12 page=0 chnl=0
char id=378 x=20 y=88 width=9 height=11 xoffset=-1 yoffset=3 xadvance=8 page=0 chnl=0
char id=379 x=142 y=17 width=13 height=15 xoffset=-1 yoffset=-1 xadvance=12 page=0 chnl=0
char id=380 x=30 y=88 width=9 height=11 xoffset=-1 yoffset=3 xadvance=8 page=0 chnl=0
char id=381 x=128 y=17 width=13 height=15 xoffset=-1 yoffset=-1 xadvance=12 page=0 chnl=0
char id=382 x=40 y=88 width=9 height=11 xoffset=-1 yoffset=3 xadvance=8 page=0 chnl=0
kernings count=832
kerning first=40 second=48 amount=-1
kerning first=40 second=49 amount=-1
kerning first=40 second=50 amount=-1
kerning first=40 second=51 amount=-1
kerning first=40 second=52 amount=-3
kerning first=40 second=53 amount=-1
kerning first=40 second=54 amount=-2
kerning first=40 second=56 amount=-1
kerning first=40 second=57 amount=-1
kerning first=40 second=65 amount=-3
kerning first=40 second=67 amount=-2
kerning first=40 second=71 amount=-2
kerning first=40 second=77 amount=-1
kerning first=40 second=79 amount=-2
kerning first=40 second=81 amount=-2
kerning first=40 second=83 amount=-1
kerning first=40 second=97 amount=-3
kerning first=40 second=98 amount=-1
kerning first=40 second=99 amount=-3
kerning first=40 second=100 amount=-3
kerning first=40 second=101 amount=-3
kerning first=40 second=102 amount=-2
kerning first=40 second=103 amount=-1
kerning first=40 second=104 amount=-1
kerning first=40 second=105 amount=-1
kerning first=40 second=106 amount=-1
kerning first=40 second=107 amount=-1
kerning first=40 second=108 amount=-1
kerning first=40 second=109 amount=-2
kerning first=40 second=110 amount=-2
kerning first=40 second=111 amount=-3
kerning first=40 second=112 amount=-1
kerning first=40 second=113 amount=-3
kerning first=40 second=114 amount=-2
kerning first=40 second=115 amount=-2
kerning first=40 second=116 amount=-2
kerning first=40 second=117 amount=-3
kerning first=40 second=118 amount=-3
kerning first=40 second=119 amount=-3
kerning first=40 second=120 amount=-3
kerning first=40 second=121 amount=-1
kerning first=40 second=122 amount=-3
kerning first=41 second=84 amount=-1
kerning first=41 second=86 amount=-2
kerning first=41 second=87 amount=-2
kerning first=41 second=89 amount=-2
kerning first=44 second=42 amount=-1
kerning first=44 second=52 amount=-1
kerning first=45 second=50 amount=-1
kerning first=45 second=51 amount=-1
kerning first=45 second=55 amount=-1
kerning first=45 second=65 amount=-2
kerning first=45 second=66 amount=-1
kerning first=45 second=69 amount=-1
kerning first=45 second=70 amount=-1
kerning first=45 second=72 amount=-1
kerning first=45 second=73 amount=-1
kerning first=45 second=74 amount=-1
kerning first=45 second=75 amount=-1
kerning first=45 second=77 amount=-1
kerning first=45 second=78 amount=-1
kerning first=45 second=80 amount=-1
kerning first=45 second=82 amount=-1
kerning first=45 second=84 amount=-1
kerning first=45 second=85 amount=-1
kerning first=45 second=86 amount=-2
kerning first=45 second=87 amount=-2
kerning first=45 second=88 amount=-2
kerning first=45 second=89 amount=-2
kerning first=45 second=90 amount=-2
kerning first=45 second=108 amount=-1
kerning first=46 second=42 amount=-1
kerning first=46 second=52 amount=-1
kerning first=47 second=47 amount=-5
kerning first=47 second=48 amount=-2
kerning first=47 second=49 amount=-1
kerning first=47 second=50 amount=-2
kerning first=47 second=51 amount=-2
kerning first=47 second=52 amount=-4
kerning first=47 second=53 amount=-2
kerning first=47 second=54 amount=-2
kerning first=47 second=55 amount=-1
kerning first=47 second=56 amount=-2
kerning first=47 second=57 amount=-2
kerning first=47 second=65 amount=-4
kerning first=47 second=67 amount=-2
kerning first=47 second=71 amount=-2
kerning first=47 second=74 amount=-1
kerning first=47 second=75 amount=-1
kerning first=47 second=76 amount=-1
kerning first=47 second=77 amount=-2
kerning first=47 second=78 amount=-1
kerning first=47 second=79 amount=-2
kerning first=47 second=80 amount=-1
kerning first=47 second=81 amount=-3
kerning first=47 second=83 amount=-2
kerning first=47 second=85 amount=-1
kerning first=47 second=86 amount=-1
kerning first=47 second=88 amount=-1
kerning first=47 second=97 amount=-4
kerning first=47 second=98 amount=-1
kerning first=47 second=99 amount=-3
kerning first=47 second=100 amount=-4
kerning first=47 second=101 amount=-4
kerning first=47 second=102 amount=-2
kerning first=47 second=103 amount=-4
kerning first=47 second=104 amount=-1
kerning first=47 second=105 amount=-1
kerning first=47 second=106 amount=-1
kerning first=47 second=107 amount=-2
kerning first=47 second=108 amount=-2
kerning first=47 second=109 amount=-3
kerning first=47 second=110 amount=-4
kerning first=47 second=111 amount=-3
kerning first=47 second=112 amount=-3
kerning first=47 second=113 amount=-4
kerning first=47 second=114 amount=-3
kerning first=47 second=115 amount=-3
kerning first=47 second=116 amount=-2
kerning first=47 second=117 amount=-3
kerning first=47 second=118 amount=-2
kerning first=47 second=119 amount=-2
kerning first=47 second=120 amount=-2
kerning first=47 second=121 amount=-3
kerning first=47 second=122 amount=-3
kerning first=48 second=41 amount=-1
kerning first=48 second=47 amount=-2
kerning first=48 second=50 amount=-1
kerning first=48 second=51 amount=-1
kerning first=48 second=55 amount=-1
kerning first=48 second=92 amount=-1
kerning first=48 second=125 amount=-1
kerning first=49 second=45 amount=-1
kerning first=49 second=52 amount=-1
kerning first=50 second=52 amount=-1
kerning first=50 second=92 amount=-1
kerning first=51 second=41 amount=-1
kerning first=51 second=47 amount=-1
kerning first=51 second=50 amount=-1
kerning first=51 second=92 amount=-1
kerning first=52 second=41 amount=-1
kerning first=52 second=55 amount=-1
kerning first=52 second=57 amount=-1
kerning first=52 second=92 amount=-2
kerning first=53 second=47 amount=-1
kerning first=53 second=50 amount=-1
kerning first=54 second=47 amount=-1
kerning first=54 second=50 amount=-1
kerning first=54 second=55 amount=-1
kerning first=54 second=92 amount=-1
kerning first=55 second=44 amount=-2
kerning first=55 second=45 amount=-1
kerning first=55 second=46 amount=-2
kerning first=55 second=47 amount=-3
kerning first=55 second=48 amount=-1
kerning first=55 second=50 amount=-1
kerning first=55 second=51 amount=-1
kerning first=55 second=52 amount=-2
kerning first=55 second=53 amount=-1
kerning first=55 second=54 amount=-1
kerning first=55 second=56 amount=-1
kerning first=56 second=41 amount=-1
kerning first=56 second=47 amount=-1
kerning first=56 second=92 amount=-1
kerning first=57 second=41 amount=-1
kerning first=57 second=46 amount=-1
kerning first=57 second=47 amount=-2
kerning first=57 second=50 amount=-1
kerning first=57 second=51 amount=-1
kerning first=57 second=92 amount=-2
kerning first=65 second=41 amount=-3
kerning first=65 second=42 amount=-2
kerning first=65 second=45 amount=-1
kerning first=65 second=67 amount=-1
kerning first=65 second=71 amount=-1
kerning first=65 second=74 amount=-1
kerning first=65 second=79 amount=-1
kerning first=65 second=81 amount=-1
kerning first=65 second=84 amount=-2
kerning first=65 second=85 amount=-1
kerning first=65 second=86 amount=-3
kerning first=65 second=87 amount=-3
kerning first=65 second=89 amount=-3
kerning first=65 second=92 amount=-4
kerning first=65 second=106 amount=-1
kerning first=65 second=112 amount=-1
kerning first=65 second=118 amount=-1
kerning first=65 second=119 amount=-1
kerning first=65 second=125 amount=-1
kerning first=66 second=41 amount=-2
kerning first=66 second=72 amount=-1
kerning first=66 second=74 amount=-1
kerning first=66 second=84 amount=-1
kerning first=66 second=86 amount=-1
kerning first=66 second=87 amount=-1
kerning first=66 second=89 amount=-1
kerning first=66 second=92 amount=-1
kerning first=66 second=125 amount=-1
kerning first=67 second=45 amount=-1
kerning first=67 second=118 amount=-1
kerning first=67 second=119 amount=-1
kerning first=68 second=41 amount=-1
kerning first=68 second=46 amount=-1
kerning first=68 second=47 amount=-2
kerning first=68 second=65 amount=-1
kerning first=68 second=74 amount=-1
kerning first=68 second=77 amount=-1
kerning first=68 second=86 amount=-1
kerning first=68 second=87 amount=-1
kerning first=68 second=88 amount=-2
kerning first=68 second=89 amount=-1
kerning first=68 second=90 amount=-1
kerning first=68 second=92 amount=-1
kerning first=68 second=125 amount=-1
kerning first=69 second=45 amount=-1
kerning first=69 second=92 amount=-1
kerning first=69 second=118 amount=-1
kerning first=69 second=119 amount=-1
kerning first=70 second=44 amount=-2
kerning first=70 second=45 amount=-1
kerning first=70 second=46 amount=-2
kerning first=70 second=47 amount=-2
kerning first=70 second=58 amount=-1
kerning first=70 second=59 amount=-1
kerning first=70 second=65 amount=-3
kerning first=70 second=67 amount=-1
kerning first=70 second=71 amount=-1
kerning first=70 second=79 amount=-1
kerning first=70 second=81 amount=-1
kerning first=70 second=97 amount=-2
kerning first=70 second=99 amount=-2
kerning first=70 second=100 amount=-2
kerning first=70 second=101 amount=-2
kerning first=70 second=102 amount=-1
kerning first=70 second=103 amount=-2
kerning first=70 second=109 amount=-1
kerning first=70 second=110 amount=-2
kerning first=70 second=111 amount=-2
kerning first=70 second=112 amount=-1
kerning first=70 second=113 amount=-2
kerning first=70 second=114 amount=-1
kerning first=70 second=115 amount=-2
kerning first=70 second=116 amount=-1
kerning first=70 second=117 amount=-1
kerning first=70 second=118 amount=-1
kerning first=70 second=119 amount=-1
kerning first=70 second=120 amount=-1
kerning first=70 second=121 amount=-1
kerning first=70 second=122 amount=-1
kerning first=71 second=41 amount=-1
kerning first=71 second=86 amount=-1
kerning first=71 second=87 amount=-1
kerning first=71 second=89 amount=-1
kerning first=71 second=92 amount=-1
kerning first=73 second=81 amount=-1
kerning first=73 second=118 amount=-1
kerning first=73 second=119 amount=-1
kerning first=74 second=46 amount=-1
kerning first=74 second=47 amount=-1
kerning first=74 second=65 amount=-1
kerning first=74 second=79 amount=-1
kerning first=74 second=81 amount=-1
kerning first=74 second=97 amount=-1
kerning first=74 second=100 amount=-1
kerning first=74 second=103 amount=-1
kerning first=74 second=112 amount=-1
kerning first=74 second=118 amount=-1
kerning first=74 second=121 amount=-1
kerning first=75 second=41 amount=-1
kerning first=75 second=42 amount=-1
kerning first=75 second=45 amount=-2
kerning first=75 second=63 amount=-1
kerning first=75 second=67 amount=-2
kerning first=75 second=71 amount=-2
kerning first=75 second=79 amount=-2
kerning first=75 second=81 amount=-2
kerning first=75 second=86 amount=-1
kerning first=75 second=87 amount=-1
kerning first=75 second=89 amount=-1
kerning first=75 second=97 amount=-1
kerning first=75 second=101 amount=-1
kerning first=75 second=103 amount=-1
kerning first=75 second=106 amount=-1
kerning first=75 second=111 amount=-1
kerning first=75 second=112 amount=-1
kerning first=75 second=118 amount=-1
kerning first=75 second=119 amount=-1
kerning first=75 second=121 amount=-1
kerning first=75 second=125 amount=-1
kerning first=76 second=41 amount=-2
kerning first=76 second=42 amount=-2
kerning first=76 second=45 amount=-1
kerning first=76 second=74 amount=-1
kerning first=76 second=84 amount=-3
kerning first=76 second=86 amount=-3
kerning first=76 second=87 amount=-3
kerning first=76 second=89 amount=-3
kerning first=76 second=92 amount=-3
kerning first=76 second=118 amount=-1
kerning first=76 second=119 amount=-1
kerning first=76 second=125 amount=-1
kerning first=77 second=67 amount=-1
kerning first=77 second=71 amount=-1
kerning first=77 second=106 amount=-1
kerning first=77 second=112 amount=-1
kerning first=77 second=118 amount=-1
kerning first=77 second=119 amount=-1
kerning first=78 second=47 amount=-1
kerning first=78 second=97 amount=-1
kerning first=78 second=99 amount=-1
kerning first=78 second=100 amount=-1
kerning first=78 second=103 amount=-1
kerning first=78 second=113 amount=-1
kerning first=79 second=41 amount=-1
kerning first=79 second=47 amount=-2
kerning first=79 second=65 amount=-1
kerning first=79 second=72 amount=-1
kerning first=79 second=73 amount=-1
kerning first=79 second=74 amount=-1
kerning first=79 second=75 amount=-1
kerning first=79 second=77 amount=-1
kerning first=79 second=84 amount=-1
kerning first=79 second=86 amount=-1
kerning first=79 second=87 amount=-1
kerning first=79 second=88 amount=-1
kerning first=79 second=89 amount=-1
kerning first=79 second=92 amount=-1
kerning first=80 second=41 amount=-1
kerning first=80 second=44 amount=-2
kerning first=80 second=46 amount=-3
kerning first=80 second=47 amount=-2
kerning first=80 second=65 amount=-3
kerning first=80 second=73 amount=-1
kerning first=80 second=77 amount=-1
kerning first=80 second=86 amount=-1
kerning first=80 second=87 amount=-1
kerning first=80 second=88 amount=-1
kerning first=80 second=89 amount=-1
kerning first=80 second=97 amount=-1
kerning first=80 second=99 amount=-1
kerning first=80 second=100 amount=-1
kerning first=80 second=101 amount=-1
kerning first=80 second=103 amount=-1
kerning first=80 second=110 amount=-1
kerning first=80 second=111 amount=-1
kerning first=80 second=113 amount=-2
kerning first=80 second=115 amount=-1
kerning first=81 second=41 amount=-1
kerning first=81 second=65 amount=-1
kerning first=81 second=75 amount=-1
kerning first=81 second=86 amount=-1
kerning first=81 second=87 amount=-1
kerning first=81 second=89 amount=-2
kerning first=81 second=92 amount=-1
kerning first=82 second=41 amount=-1
kerning first=82 second=45 amount=-1
kerning first=82 second=67 amount=-1
kerning first=82 second=74 amount=-1
kerning first=82 second=79 amount=-1
kerning first=82 second=81 amount=-1
kerning first=82 second=84 amount=-1
kerning first=82 second=86 amount=-2
kerning first=82 second=87 amount=-1
kerning first=82 second=89 amount=-2
kerning first=82 second=92 amount=-2
kerning first=82 second=111 amount=-1
kerning first=82 second=118 amount=-1
kerning first=82 second=119 amount=-1
kerning first=83 second=47 amount=-1
kerning first=83 second=89 amount=-1
kerning first=84 second=44 amount=-2
kerning first=84 second=45 amount=-1
kerning first=84 second=46 amount=-2
kerning first=84 second=47 amount=-2
kerning first=84 second=58 amount=-1
kerning first=84 second=59 amount=-1
kerning first=84 second=65 amount=-2
kerning first=84 second=71 amount=-1
kerning first=84 second=79 amount=-1
kerning first=84 second=81 amount=-1
kerning first=84 second=97 amount=-2
kerning first=84 second=99 amount=-2
kerning first=84 second=100 amount=-2
kerning first=84 second=101 amount=-2
kerning first=84 second=103 amount=-2
kerning first=84 second=109 amount=-2
kerning first=84 second=110 amount=-2
kerning first=84 second=111 amount=-2
kerning first=84 second=112 amount=-2
kerning first=84 second=113 amount=-2
kerning first=84 second=114 amount=-2
kerning first=84 second=115 amount=-2
kerning first=84 second=117 amount=-2
kerning first=84 second=118 amount=-2
kerning first=84 second=119 amount=-2
kerning first=84 second=120 amount=-2
kerning first=84 second=121 amount=-3
kerning first=84 second=122 amount=-1
kerning first=85 second=44 amount=-1
kerning first=85 second=46 amount=-1
kerning first=85 second=47 amount=-2
kerning first=85 second=65 amount=-1
kerning first=86 second=40 amount=-1
kerning first=86 second=44 amount=-2
kerning first=86 second=45 amount=-1
kerning first=86 second=46 amount=-3
kerning first=86 second=47 amount=-4
kerning first=86 second=58 amount=-1
kerning first=86 second=59 amount=-1
kerning first=86 second=65 amount=-3
kerning first=86 second=67 amount=-1
kerning first=86 second=71 amount=-2
kerning first=86 second=72 amount=-1
kerning first=86 second=79 amount=-1
kerning first=86 second=81 amount=-1
kerning first=86 second=83 amount=-1
kerning first=86 second=97 amount=-3
kerning first=86 second=98 amount=-1
kerning first=86 second=99 amount=-3
kerning first=86 second=100 amount=-2
kerning first=86 second=101 amount=-3
kerning first=86 second=102 amount=-1
kerning first=86 second=103 amount=-3
kerning first=86 second=106 amount=-1
kerning first=86 second=107 amount=-1
kerning first=86 second=108 amount=-1
kerning first=86 second=109 amount=-2
kerning first=86 second=110 amount=-2
kerning first=86 second=111 amount=-2
kerning first=86 second=112 amount=-2
kerning first=86 second=113 amount=-3
kerning first=86 second=114 amount=-2
kerning first=86 second=115 amount=-2
kerning first=86 second=116 amount=-2
kerning first=86 second=117 amount=-2
kerning first=86 second=118 amount=-2
kerning first=86 second=119 amount=-2
kerning first=86 second=120 amount=-2
kerning first=86 second=121 amount=-2
kerning first=86 second=122 amount=-2
kerning first=86 second=123 amount=-1
kerning first=87 second=44 amount=-2
kerning first=87 second=45 amount=-1
kerning first=87 second=46 amount=-2
kerning first=87 second=47 amount=-3
kerning first=87 second=58 amount=-1
kerning first=87 second=59 amount=-1
kerning first=87 second=65 amount=-3
kerning first=87 second=67 amount=-1
kerning first=87 second=71 amount=-1
kerning first=87 second=79 amount=-1
kerning first=87 second=81 amount=-1
kerning first=87 second=83 amount=-1
kerning first=87 second=97 amount=-3
kerning first=87 second=98 amount=-1
kerning first=87 second=99 amount=-2
kerning first=87 second=100 amount=-3
kerning first=87 second=101 amount=-2
kerning first=87 second=102 amount=-1
kerning first=87 second=103 amount=-3
kerning first=87 second=104 amount=-1
kerning first=87 second=108 amount=-1
kerning first=87 second=109 amount=-2
kerning first=87 second=110 amount=-3
kerning first=87 second=111 amount=-3
kerning first=87 second=112 amount=-2
kerning first=87 second=113 amount=-3
kerning first=87 second=114 amount=-2
kerning first=87 second=115 amount=-2
kerning first=87 second=116 amount=-1
kerning first=87 second=117 amount=-2
kerning first=87 second=118 amount=-1
kerning first=87 second=119 amount=-2
kerning first=87 second=120 amount=-2
kerning first=87 second=121 amount=-2
kerning first=87 second=122 amount=-2
kerning first=87 second=123 amount=-1
kerning first=88 second=42 amount=-1
kerning first=88 second=45 amount=-1
kerning first=88 second=67 amount=-1
kerning first=88 second=71 amount=-1
kerning first=88 second=79 amount=-1
kerning first=88 second=81 amount=-1
kerning first=88 second=86 amount=-1
kerning first=88 second=87 amount=-1
kerning first=88 second=89 amount=-1
kerning first=88 second=92 amount=-1
kerning first=88 second=103 amount=-1
kerning first=88 second=112 amount=-1
kerning first=88 second=118 amount=-2
kerning first=88 second=119 amount=-1
kerning first=88 second=121 amount=-1
kerning first=89 second=42 amount=-1
kerning first=89 second=44 amount=-2
kerning first=89 second=45 amount=-1
kerning first=89 second=46 amount=-2
kerning first=89 second=47 amount=-3
kerning first=89 second=58 amount=-1
kerning first=89 second=59 amount=-1
kerning first=89 second=65 amount=-3
kerning first=89 second=67 amount=-1
kerning first=89 second=71 amount=-2
kerning first=89 second=79 amount=-1
kerning first=89 second=81 amount=-2
kerning first=89 second=83 amount=-1
kerning first=89 second=97 amount=-3
kerning first=89 second=98 amount=-1
kerning first=89 second=99 amount=-3
kerning first=89 second=100 amount=-3
kerning first=89 second=101 amount=-3
kerning first=89 second=102 amount=-1
kerning first=89 second=103 amount=-3
kerning first=89 second=104 amount=-1
kerning first=89 second=107 amount=-1
kerning first=89 second=108 amount=-1
kerning first=89 second=109 amount=-2
kerning first=89 second=110 amount=-2
kerning first=89 second=111 amount=-3
kerning first=89 second=112 amount=-3
kerning first=89 second=113 amount=-3
kerning first=89 second=114 amount=-3
kerning first=89 second=115 amount=-3
kerning first=89 second=116 amount=-2
kerning first=89 second=117 amount=-2
kerning first=89 second=118 amount=-3
kerning first=89 second=119 amount=-3
kerning first=89 second=120 amount=-2
kerning first=89 second=121 amount=-3
kerning first=89 second=122 amount=-2
kerning first=89 second=123 amount=-1
kerning first=90 second=42 amount=-1
kerning first=90 second=45 amount=-1
kerning first=90 second=81 amount=-1
kerning first=90 second=112 amount=-1
kerning first=90 second=118 amount=-1
kerning first=90 second=119 amount=-1
kerning first=91 second=48 amount=-1
kerning first=91 second=50 amount=-1
kerning first=91 second=51 amount=-1
kerning first=91 second=52 amount=-1
kerning first=91 second=53 amount=-1
kerning first=91 second=54 amount=-1
kerning first=91 second=56 amount=-1
kerning first=91 second=57 amount=-1
kerning first=91 second=65 amount=-1
kerning first=91 second=67 amount=-1
kerning first=91 second=68 amount=-1
kerning first=91 second=69 amount=-1
kerning first=91 second=79 amount=-1
kerning first=91 second=81 amount=-1
kerning first=91 second=82 amount=-1
kerning first=91 second=83 amount=-1
kerning first=91 second=85 amount=-1
kerning first=91 second=97 amount=-1
kerning first=91 second=98 amount=-1
kerning first=91 second=99 amount=-1
kerning first=91 second=100 amount=-1
kerning first=91 second=101 amount=-1
kerning first=91 second=102 amount=-1
kerning first=91 second=103 amount=-1
kerning first=91 second=104 amount=-1
kerning first=91 second=105 amount=-1
kerning first=91 second=107 amount=-1
kerning first=91 second=108 amount=-1
kerning first=91 second=109 amount=-1
kerning first=91 second=110 amount=-1
kerning first=91 second=111 amount=-1
kerning first=91 second=112 amount=-1
kerning first=91 second=113 amount=-1
kerning first=91 second=114 amount=-1
kerning first=91 second=115 amount=-1
kerning first=91 second=116 amount=-1
kerning first=91 second=117 amount=-1
kerning first=91 second=118 amount=-1
kerning first=91 second=119 amount=-1
kerning first=91 second=120 amount=-1
kerning first=91 second=121 amount=-1
kerning first=91 second=122 amount=-1
kerning first=92 second=48 amount=-2
kerning first=92 second=49 amount=-1
kerning first=92 second=50 amount=-1
kerning first=92 second=51 amount=-1
kerning first=92 second=52 amount=-2
kerning first=92 second=53 amount=-1
kerning first=92 second=54 amount=-1
kerning first=92 second=55 amount=-2
kerning first=92 second=56 amount=-1
kerning first=92 second=57 amount=-1
kerning first=92 second=67 amount=-2
kerning first=92 second=71 amount=-2
kerning first=92 second=75 amount=-1
kerning first=92 second=78 amount=-1
kerning first=92 second=79 amount=-2
kerning first=92 second=81 amount=-2
kerning first=92 second=84 amount=-3
kerning first=92 second=85 amount=-2
kerning first=92 second=86 amount=-4
kerning first=92 second=87 amount=-5
kerning first=92 second=89 amount=-4
kerning first=92 second=92 amount=-4
kerning first=92 second=97 amount=-1
kerning first=92 second=98 amount=-1
kerning first=92 second=99 amount=-1
kerning first=92 second=100 amount=-1
kerning first=92 second=101 amount=-1
kerning first=92 second=102 amount=-1
kerning first=92 second=103 amount=-1
kerning first=92 second=104 amount=-1
kerning first=92 second=107 amount=-1
kerning first=92 second=108 amount=-1
kerning first=92 second=111 amount=-1
kerning first=92 second=112 amount=-1
kerning first=92 second=113 amount=-2
kerning first=92 second=114 amount=-1
kerning first=92 second=115 amount=-1
kerning first=92 second=117 amount=-1
kerning first=92 second=118 amount=-2
kerning first=92 second=119 amount=-2
kerning first=92 second=120 amount=-1
kerning first=92 second=121 amount=-2
kerning first=92 second=122 amount=-1
kerning first=97 second=41 amount=-2
kerning first=97 second=92 amount=-2
kerning first=97 second=93 amount=-1
kerning first=97 second=112 amount=-1
kerning first=97 second=118 amount=-1
kerning first=97 second=119 amount=-1
kerning first=97 second=125 amount=-1
kerning first=98 second=41 amount=-3
kerning first=98 second=42 amount=-1
kerning first=98 second=47 amount=-1
kerning first=98 second=63 amount=-1
kerning first=98 second=92 amount=-3
kerning first=98 second=93 amount=-1
kerning first=98 second=118 amount=-1
kerning first=98 second=120 amount=-1
kerning first=98 second=125 amount=-1
kerning first=99 second=41 amount=-2
kerning first=99 second=63 amount=-1
kerning first=99 second=92 amount=-2
kerning first=99 second=93 amount=-1
kerning first=99 second=125 amount=-1
kerning first=101 second=41 amount=-2
kerning first=101 second=42 amount=-1
kerning first=101 second=92 amount=-3
kerning first=102 second=91 amount=2
kerning first=102 second=100 amount=-1
kerning first=102 second=101 amount=-1
kerning first=102 second=102 amount=-1
kerning first=102 second=103 amount=-1
kerning first=102 second=106 amount=-1
kerning first=102 second=108 amount=-1
kerning first=102 second=110 amount=-1
kerning first=102 second=111 amount=-1
kerning first=102 second=113 amount=-1
kerning first=102 second=115 amount=-1
kerning first=102 second=116 amount=-1
kerning first=102 second=122 amount=-1
kerning first=103 second=41 amount=-1
kerning first=103 second=63 amount=-1
kerning first=103 second=92 amount=-2
kerning first=104 second=41 amount=-2
kerning first=104 second=42 amount=-1
kerning first=104 second=45 amount=-1
kerning first=104 second=92 amount=-3
kerning first=104 second=93 amount=-1
kerning first=104 second=118 amount=-1
kerning first=104 second=119 amount=-1
kerning first=104 second=125 amount=-1
kerning first=105 second=92 amount=-1
kerning first=106 second=92 amount=-1
kerning first=107 second=41 amount=-2
kerning first=107 second=42 amount=-1
kerning first=107 second=45 amount=-1
kerning first=107 second=92 amount=-3
kerning first=107 second=93 amount=-1
kerning first=107 second=100 amount=-1
kerning first=107 second=103 amount=-1
kerning first=107 second=106 amount=-1
kerning first=107 second=111 amount=-1
kerning first=107 second=112 amount=-1
kerning first=107 second=118 amount=-1
kerning first=107 second=125 amount=-1
kerning first=108 second=41 amount=-1
kerning first=108 second=92 amount=-1
kerning first=109 second=41 amount=-2
kerning first=109 second=42 amount=-1
kerning first=109 second=92 amount=-4
kerning first=110 second=41 amount=-2
kerning first=110 second=42 amount=-1
kerning first=110 second=92 amount=-3
kerning first=110 second=93 amount=-1
kerning first=110 second=118 amount=-1
kerning first=110 second=125 amount=-1
kerning first=111 second=41 amount=-3
kerning first=111 second=42 amount=-1
kerning first=111 second=47 amount=-1
kerning first=111 second=63 amount=-1
kerning first=111 second=92 amount=-3
kerning first=111 second=93 amount=-1
kerning first=111 second=98 amount=-1
kerning first=111 second=108 amount=-1
kerning first=111 second=125 amount=-1
kerning first=112 second=41 amount=-2
kerning first=112 second=42 amount=-1
kerning first=112 second=47 amount=-1
kerning first=112 second=63 amount=-1
kerning first=112 second=92 amount=-3
kerning first=112 second=93 amount=-1
kerning first=112 second=120 amount=-1
kerning first=112 second=125 amount=-1
kerning first=113 second=63 amount=-1
kerning first=113 second=91 amount=1
kerning first=113 second=92 amount=-2
kerning first=114 second=41 amount=-2
kerning first=114 second=44 amount=-1
kerning first=114 second=45 amount=-1
kerning first=114 second=46 amount=-1
kerning first=114 second=63 amount=-1
kerning first=114 second=92 amount=-2
kerning first=114 second=97 amount=-1
kerning first=114 second=103 amount=-1
kerning first=114 second=108 amount=-1
kerning first=114 second=113 amount=-1
kerning first=114 second=125 amount=-1
kerning first=115 second=41 amount=-2
kerning first=115 second=63 amount=-1
kerning first=115 second=92 amount=-3
kerning first=115 second=93 amount=-1
kerning first=115 second=98 amount=-1
kerning first=115 second=112 amount=-1
kerning first=115 second=125 amount=-1
kerning first=116 second=41 amount=-1
kerning first=116 second=92 amount=-1
kerning first=117 second=41 amount=-2
kerning first=117 second=45 amount=-1
kerning first=117 second=63 amount=-1
kerning first=117 second=92 amount=-3
kerning first=117 second=93 amount=-1
kerning first=117 second=98 amount=-1
kerning first=117 second=125 amount=-1
kerning first=118 second=41 amount=-2
kerning first=118 second=44 amount=-1
kerning first=118 second=45 amount=-1
kerning first=118 second=46 amount=-1
kerning first=118 second=47 amount=-1
kerning first=118 second=63 amount=-1
kerning first=118 second=92 amount=-2
kerning first=118 second=93 amount=-1
kerning first=118 second=99 amount=-1
kerning first=118 second=103 amount=-1
kerning first=118 second=104 amount=-1
kerning first=118 second=107 amount=-1
kerning first=118 second=108 amount=-1
kerning first=119 second=41 amount=-2
kerning first=119 second=44 amount=-1
kerning first=119 second=45 amount=-1
kerning first=119 second=46 amount=-1
kerning first=119 second=47 amount=-1
kerning first=119 second=63 amount=-1
kerning first=119 second=92 amount=-2
kerning first=119 second=93 amount=-1
kerning first=119 second=97 amount=-1
kerning first=119 second=99 amount=-1
kerning first=119 second=100 amount=-1
kerning first=119 second=103 amount=-1
kerning first=119 second=104 amount=-1
kerning first=119 second=108 amount=-1
kerning first=119 second=113 amount=-1
kerning first=119 second=125 amount=-1
kerning first=120 second=41 amount=-2
kerning first=120 second=45 amount=-1
kerning first=120 second=63 amount=-1
kerning first=120 second=92 amount=-2
kerning first=120 second=103 amount=-1
kerning first=120 second=125 amount=-1
kerning first=121 second=41 amount=-2
kerning first=121 second=63 amount=-1
kerning first=121 second=92 amount=-2
kerning first=122 second=41 amount=-2
kerning first=122 second=63 amount=-1
kerning first=122 second=92 amount=-2
kerning first=123 second=48 amount=-1
kerning first=123 second=50 amount=-1
kerning first=123 second=51 amount=-1
kerning first=123 second=52 amount=-1
kerning first=123 second=53 amount=-1
kerning first=123 second=54 amount=-1
kerning first=123 second=56 amount=-1
kerning first=123 second=57 amount=-1
kerning first=123 second=65 amount=-1
kerning first=123 second=67 amount=-1
kerning first=123 second=71 amount=-1
kerning first=123 second=77 amount=-1
kerning first=123 second=79 amount=-1
kerning first=123 second=81 amount=-1
kerning first=123 second=97 amount=-1
kerning first=123 second=98 amount=-1
kerning first=123 second=99 amount=-1
kerning first=123 second=100 amount=-1
kerning first=123 second=101 amount=-1
kerning first=123 second=102 amount=-1
kerning first=123 second=103 amount=-1
kerning first=123 second=104 amount=-1
kerning first=123 second=105 amount=-1
kerning first=123 second=107 amount=-1
kerning first=123 second=108 amount=-1
kerning first=123 second=109 amount=-1
kerning first=123 second=110 amount=-1
kerning first=123 second=111 amount=-1
kerning first=123 second=112 amount=-1
kerning first=123 second=113 amount=-1
kerning first=123 second=114 amount=-1
kerning first=123 second=115 amount=-1
kerning first=123 second=116 amount=-1
kerning first=123 second=117 amount=-1
kerning first=123 second=118 amount=-1
kerning first=123 second=119 amount=-1
kerning first=123 second=120 amount=-1
kerning first=123 second=121 amount=-1
kerning first=123 second=122 amount=-1
kerning first=125 second=72 amount=-1
kerning first=125 second=73 amount=-1
kerning first=125 second=76 amount=-1
kerning first=125 second=77 amount=-1
kerning first=125 second=80 amount=-1
kerning first=125 second=86 amount=-2
kerning first=125 second=87 amount=-2
kerning first=125 second=88 amount=-1
kerning first=125 second=89 amount=-2
kerning first=125 second=90 amount=-1
kerning first=125 second=118 amount=-1
